m255
K3
13
cModel Technology
Z0 dC:\Users\Fede\workspace\Quartus\Taller_1\simulation\modelsim
Ereloj
Z1 w1385995295
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Fede\workspace\Quartus\Taller_1\simulation\modelsim
Z8 8C:/Users/Fede/workspace/Quartus/Taller_1/Taller_1.vhd
Z9 FC:/Users/Fede/workspace/Quartus/Taller_1/Taller_1.vhd
l0
L7
VUGXTf:Jim^H;0HHQ=9PfH3
Z10 OV;C;10.1d;51
31
Z11 !s108 1386001508.604000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Fede/workspace/Quartus/Taller_1/Taller_1.vhd|
Z13 !s107 C:/Users/Fede/workspace/Quartus/Taller_1/Taller_1.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 iC@9_IDdZ@m;^GjH4EI^_3
!i10b 1
Aimplementation
R2
R3
R4
R5
R6
DEx4 work 5 reloj 0 22 UGXTf:Jim^H;0HHQ=9PfH3
l76
L34
VFZ4IH9LoXE_IcQ`EmdH;=1
R10
31
R11
R12
R13
R14
R15
!s100 ml^7^>knPIOeG]DjB[VSK0
!i10b 1
Esegmentos7
Z16 w1383303561
R2
R5
R6
R7
Z17 8C:/Users/Fede/workspace/Quartus/Taller_1/segmentos7.vhd
Z18 FC:/Users/Fede/workspace/Quartus/Taller_1/segmentos7.vhd
l0
L5
VJm:gehGL>`F`CR<<3azY33
!s100 b2fdQzdnGzM:no:`B7znh2
R10
31
!i10b 1
Z19 !s108 1386001509.043000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Fede/workspace/Quartus/Taller_1/segmentos7.vhd|
Z21 !s107 C:/Users/Fede/workspace/Quartus/Taller_1/segmentos7.vhd|
R14
R15
As7
R2
R5
R6
DEx4 work 10 segmentos7 0 22 Jm:gehGL>`F`CR<<3azY33
l14
L13
Vl4zGG>]^=W>=j[K^bnk<42
!s100 b;3W?VdbNk`;5lYcSd_Ol0
R10
31
!i10b 1
R19
R20
R21
R14
R15
