vendor_name = ModelSim
source_file = 1, C:/Users/Fede/workspace/Quartus/Taller_1/Taller_1.vhd
source_file = 1, 7segmentos.vhd
source_file = 1, C:/Users/Fede/workspace/Quartus/Taller_1/segmentos7.vhd
source_file = 1, C:/Users/Fede/workspace/Quartus/Taller_1/db/Taller_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reloj
instance = comp, \U_HH[31]\, U_HH[31], reloj, 1
instance = comp, \U_HH[3]\, U_HH[3], reloj, 1
instance = comp, \Add12~0\, Add12~0, reloj, 1
instance = comp, \Add12~2\, Add12~2, reloj, 1
instance = comp, \Add12~4\, Add12~4, reloj, 1
instance = comp, \Add12~8\, Add12~8, reloj, 1
instance = comp, \Add12~10\, Add12~10, reloj, 1
instance = comp, \Add12~12\, Add12~12, reloj, 1
instance = comp, \Add12~44\, Add12~44, reloj, 1
instance = comp, \Add8~0\, Add8~0, reloj, 1
instance = comp, \Add8~2\, Add8~2, reloj, 1
instance = comp, \Add8~22\, Add8~22, reloj, 1
instance = comp, \Add8~26\, Add8~26, reloj, 1
instance = comp, \Add8~42\, Add8~42, reloj, 1
instance = comp, \Add8~44\, Add8~44, reloj, 1
instance = comp, \Add12~46\, Add12~46, reloj, 1
instance = comp, \Add12~48\, Add12~48, reloj, 1
instance = comp, \Add12~50\, Add12~50, reloj, 1
instance = comp, \Add12~52\, Add12~52, reloj, 1
instance = comp, \Add12~58\, Add12~58, reloj, 1
instance = comp, \Add12~60\, Add12~60, reloj, 1
instance = comp, \Add12~62\, Add12~62, reloj, 1
instance = comp, \Add11~0\, Add11~0, reloj, 1
instance = comp, \Add11~4\, Add11~4, reloj, 1
instance = comp, \Add11~6\, Add11~6, reloj, 1
instance = comp, \Add11~10\, Add11~10, reloj, 1
instance = comp, \U_HH[3]~38\, U_HH[3]~38, reloj, 1
instance = comp, \Add11~16\, Add11~16, reloj, 1
instance = comp, \Add11~26\, Add11~26, reloj, 1
instance = comp, \Add11~30\, Add11~30, reloj, 1
instance = comp, \Add11~56\, Add11~56, reloj, 1
instance = comp, \Add11~58\, Add11~58, reloj, 1
instance = comp, \U_HH[30]~96\, U_HH[30]~96, reloj, 1
instance = comp, \U_HH[31]~98\, U_HH[31]~98, reloj, 1
instance = comp, \Add10~2\, Add10~2, reloj, 1
instance = comp, \Add10~6\, Add10~6, reloj, 1
instance = comp, \Add10~8\, Add10~8, reloj, 1
instance = comp, \Add6~10\, Add6~10, reloj, 1
instance = comp, \Add6~54\, Add6~54, reloj, 1
instance = comp, \Add10~16\, Add10~16, reloj, 1
instance = comp, \Add10~22\, Add10~22, reloj, 1
instance = comp, \Add10~32\, Add10~32, reloj, 1
instance = comp, \Add10~52\, Add10~52, reloj, 1
instance = comp, \Add10~60\, Add10~60, reloj, 1
instance = comp, \Add10~62\, Add10~62, reloj, 1
instance = comp, \Add9~2\, Add9~2, reloj, 1
instance = comp, \Add9~6\, Add9~6, reloj, 1
instance = comp, \Add9~20\, Add9~20, reloj, 1
instance = comp, \Add9~28\, Add9~28, reloj, 1
instance = comp, \Add9~30\, Add9~30, reloj, 1
instance = comp, \Add9~36\, Add9~36, reloj, 1
instance = comp, \Add9~40\, Add9~40, reloj, 1
instance = comp, \Add9~48\, Add9~48, reloj, 1
instance = comp, \Add9~58\, Add9~58, reloj, 1
instance = comp, \Add5~26\, Add5~26, reloj, 1
instance = comp, \Add5~30\, Add5~30, reloj, 1
instance = comp, \Add4~2\, Add4~2, reloj, 1
instance = comp, \Add4~10\, Add4~10, reloj, 1
instance = comp, \Add4~12\, Add4~12, reloj, 1
instance = comp, \Add4~54\, Add4~54, reloj, 1
instance = comp, \Add4~60\, Add4~60, reloj, 1
instance = comp, \Add4~62\, Add4~62, reloj, 1
instance = comp, \Add1~12\, Add1~12, reloj, 1
instance = comp, \Add1~26\, Add1~26, reloj, 1
instance = comp, \Add1~30\, Add1~30, reloj, 1
instance = comp, \Add1~54\, Add1~54, reloj, 1
instance = comp, \Add1~56\, Add1~56, reloj, 1
instance = comp, \Add1~58\, Add1~58, reloj, 1
instance = comp, \Add1~60\, Add1~60, reloj, 1
instance = comp, \Add1~62\, Add1~62, reloj, 1
instance = comp, \Add2~2\, Add2~2, reloj, 1
instance = comp, \Add2~26\, Add2~26, reloj, 1
instance = comp, \Add2~30\, Add2~30, reloj, 1
instance = comp, \Add2~54\, Add2~54, reloj, 1
instance = comp, \Add2~60\, Add2~60, reloj, 1
instance = comp, \Add2~62\, Add2~62, reloj, 1
instance = comp, \Add3~2\, Add3~2, reloj, 1
instance = comp, \Add3~12\, Add3~12, reloj, 1
instance = comp, \Add3~24\, Add3~24, reloj, 1
instance = comp, \Add3~30\, Add3~30, reloj, 1
instance = comp, \Add3~42\, Add3~42, reloj, 1
instance = comp, \Add3~44\, Add3~44, reloj, 1
instance = comp, \Add3~58\, Add3~58, reloj, 1
instance = comp, \Add0~0\, Add0~0, reloj, 1
instance = comp, \Add0~2\, Add0~2, reloj, 1
instance = comp, \Add0~4\, Add0~4, reloj, 1
instance = comp, \Add0~6\, Add0~6, reloj, 1
instance = comp, \Add0~8\, Add0~8, reloj, 1
instance = comp, \Add0~10\, Add0~10, reloj, 1
instance = comp, \Add0~12\, Add0~12, reloj, 1
instance = comp, \Add0~14\, Add0~14, reloj, 1
instance = comp, \Add0~16\, Add0~16, reloj, 1
instance = comp, \Add0~18\, Add0~18, reloj, 1
instance = comp, \Add0~20\, Add0~20, reloj, 1
instance = comp, \Add0~22\, Add0~22, reloj, 1
instance = comp, \Add0~24\, Add0~24, reloj, 1
instance = comp, \Add0~26\, Add0~26, reloj, 1
instance = comp, \Add0~28\, Add0~28, reloj, 1
instance = comp, \Add0~30\, Add0~30, reloj, 1
instance = comp, \Add0~32\, Add0~32, reloj, 1
instance = comp, \Add0~34\, Add0~34, reloj, 1
instance = comp, \Add0~36\, Add0~36, reloj, 1
instance = comp, \Add0~38\, Add0~38, reloj, 1
instance = comp, \Add0~40\, Add0~40, reloj, 1
instance = comp, \Add0~42\, Add0~42, reloj, 1
instance = comp, \Add0~44\, Add0~44, reloj, 1
instance = comp, \Add0~46\, Add0~46, reloj, 1
instance = comp, \Add0~48\, Add0~48, reloj, 1
instance = comp, \Add0~50\, Add0~50, reloj, 1
instance = comp, \Add0~52\, Add0~52, reloj, 1
instance = comp, \Add0~54\, Add0~54, reloj, 1
instance = comp, \Add0~56\, Add0~56, reloj, 1
instance = comp, \Add0~58\, Add0~58, reloj, 1
instance = comp, \Add0~60\, Add0~60, reloj, 1
instance = comp, \Add0~62\, Add0~62, reloj, 1
instance = comp, \D_HH[22]\, D_HH[22], reloj, 1
instance = comp, \D_HH[21]\, D_HH[21], reloj, 1
instance = comp, \D1|Equal0~1\, D1|Equal0~1, reloj, 1
instance = comp, \D1|Equal0~2\, D1|Equal0~2, reloj, 1
instance = comp, \D1|Equal0~3\, D1|Equal0~3, reloj, 1
instance = comp, \D_HH[13]\, D_HH[13], reloj, 1
instance = comp, \D_HH[11]\, D_HH[11], reloj, 1
instance = comp, \D1|Equal0~11\, D1|Equal0~11, reloj, 1
instance = comp, \D_SS_CRON[5]\, D_SS_CRON[5], reloj, 1
instance = comp, \D_SS_CRON[31]\, D_SS_CRON[31], reloj, 1
instance = comp, \D1|Equal0~16\, D1|Equal0~16, reloj, 1
instance = comp, \D1|Equal0~18\, D1|Equal0~18, reloj, 1
instance = comp, \D_SS_CRON[26]\, D_SS_CRON[26], reloj, 1
instance = comp, \D1|Equal0~19\, D1|Equal0~19, reloj, 1
instance = comp, \D_SS_CRON[25]\, D_SS_CRON[25], reloj, 1
instance = comp, \D_SS_CRON[24]\, D_SS_CRON[24], reloj, 1
instance = comp, \D1|Equal0~20\, D1|Equal0~20, reloj, 1
instance = comp, \D1|Equal0~21\, D1|Equal0~21, reloj, 1
instance = comp, \D1|Equal0~22\, D1|Equal0~22, reloj, 1
instance = comp, \D1|Equal0~24\, D1|Equal0~24, reloj, 1
instance = comp, \D2|Equal0~0\, D2|Equal0~0, reloj, 1
instance = comp, \U_SS_CRON[28]\, U_SS_CRON[28], reloj, 1
instance = comp, \D2|Equal0~6\, D2|Equal0~6, reloj, 1
instance = comp, \D2|Equal0~8\, D2|Equal0~8, reloj, 1
instance = comp, \D2|Equal0~9\, D2|Equal0~9, reloj, 1
instance = comp, \D2|Equal0~10\, D2|Equal0~10, reloj, 1
instance = comp, \D2|Equal0~11\, D2|Equal0~11, reloj, 1
instance = comp, \D2|Equal0~12\, D2|Equal0~12, reloj, 1
instance = comp, \D2|Equal0~14\, D2|Equal0~14, reloj, 1
instance = comp, \U_SS_CRON[13]\, U_SS_CRON[13], reloj, 1
instance = comp, \U_SS_CRON[8]\, U_SS_CRON[8], reloj, 1
instance = comp, \D2|Equal0~21\, D2|Equal0~21, reloj, 1
instance = comp, \D_MM[5]\, D_MM[5], reloj, 1
instance = comp, \D_CC_CRON[4]\, D_CC_CRON[4], reloj, 1
instance = comp, \D3|Equal0~3\, D3|Equal0~3, reloj, 1
instance = comp, \D_MM[27]\, D_MM[27], reloj, 1
instance = comp, \D3|Equal0~4\, D3|Equal0~4, reloj, 1
instance = comp, \D3|Equal0~7\, D3|Equal0~7, reloj, 1
instance = comp, \D3|Equal0~13\, D3|Equal0~13, reloj, 1
instance = comp, \D_CC_CRON[16]\, D_CC_CRON[16], reloj, 1
instance = comp, \D3|Equal0~16\, D3|Equal0~16, reloj, 1
instance = comp, \D_CC_CRON[11]\, D_CC_CRON[11], reloj, 1
instance = comp, \D3|Equal0~20\, D3|Equal0~20, reloj, 1
instance = comp, \D3|Equal0~21\, D3|Equal0~21, reloj, 1
instance = comp, \D3|Equal0~22\, D3|Equal0~22, reloj, 1
instance = comp, \D3|Equal0~23\, D3|Equal0~23, reloj, 1
instance = comp, \D3|Equal0~24\, D3|Equal0~24, reloj, 1
instance = comp, \tercerDig[2]~1\, tercerDig[2]~1, reloj, 1
instance = comp, \D_CC_CRON[1]\, D_CC_CRON[1], reloj, 1
instance = comp, \D4|Equal0~6\, D4|Equal0~6, reloj, 1
instance = comp, \U_CC_CRON[20]\, U_CC_CRON[20], reloj, 1
instance = comp, \D4|Equal0~11\, D4|Equal0~11, reloj, 1
instance = comp, \U_CC_CRON[18]\, U_CC_CRON[18], reloj, 1
instance = comp, \D4|Equal0~13\, D4|Equal0~13, reloj, 1
instance = comp, \D4|Equal0~14\, D4|Equal0~14, reloj, 1
instance = comp, \D4|Equal0~15\, D4|Equal0~15, reloj, 1
instance = comp, \U_MM[15]\, U_MM[15], reloj, 1
instance = comp, \U_CC_CRON[14]\, U_CC_CRON[14], reloj, 1
instance = comp, \D4|Equal0~16\, D4|Equal0~16, reloj, 1
instance = comp, \D4|Equal0~17\, D4|Equal0~17, reloj, 1
instance = comp, \U_MM[13]\, U_MM[13], reloj, 1
instance = comp, \D4|Equal0~18\, D4|Equal0~18, reloj, 1
instance = comp, \D4|Equal8~0\, D4|Equal8~0, reloj, 1
instance = comp, \D4|Equal0~25\, D4|Equal0~25, reloj, 1
instance = comp, \Equal10~0\, Equal10~0, reloj, 1
instance = comp, \Equal10~8\, Equal10~8, reloj, 1
instance = comp, \Equal11~2\, Equal11~2, reloj, 1
instance = comp, \Equal11~5\, Equal11~5, reloj, 1
instance = comp, \Equal12~3\, Equal12~3, reloj, 1
instance = comp, \Equal12~9\, Equal12~9, reloj, 1
instance = comp, \D_HH[8]~4\, D_HH[8]~4, reloj, 1
instance = comp, \D_HH[8]~9\, D_HH[8]~9, reloj, 1
instance = comp, \Equal7~3\, Equal7~3, reloj, 1
instance = comp, \Equal7~6\, Equal7~6, reloj, 1
instance = comp, \D_HH[8]~15\, D_HH[8]~15, reloj, 1
instance = comp, \Equal5~2\, Equal5~2, reloj, 1
instance = comp, \Equal5~8\, Equal5~8, reloj, 1
instance = comp, \Equal6~3\, Equal6~3, reloj, 1
instance = comp, \Equal6~8\, Equal6~8, reloj, 1
instance = comp, \D_SS[1]\, D_SS[1], reloj, 1
instance = comp, \D_SS[5]\, D_SS[5], reloj, 1
instance = comp, \D_SS[6]\, D_SS[6], reloj, 1
instance = comp, \Equal4~1\, Equal4~1, reloj, 1
instance = comp, \D_SS[27]\, D_SS[27], reloj, 1
instance = comp, \Equal4~8\, Equal4~8, reloj, 1
instance = comp, \D_SS[31]\, D_SS[31], reloj, 1
instance = comp, \U_CC[6]\, U_CC[6], reloj, 1
instance = comp, \U_CC[13]\, U_CC[13], reloj, 1
instance = comp, \U_CC[15]\, U_CC[15], reloj, 1
instance = comp, \Equal1~3\, Equal1~3, reloj, 1
instance = comp, \U_CC[28]\, U_CC[28], reloj, 1
instance = comp, \U_CC[29]\, U_CC[29], reloj, 1
instance = comp, \U_CC[30]\, U_CC[30], reloj, 1
instance = comp, \U_CC[31]\, U_CC[31], reloj, 1
instance = comp, \Equal1~9\, Equal1~9, reloj, 1
instance = comp, \D_CC[1]\, D_CC[1], reloj, 1
instance = comp, \D_CC[13]\, D_CC[13], reloj, 1
instance = comp, \D_CC[15]\, D_CC[15], reloj, 1
instance = comp, \Equal2~3\, Equal2~3, reloj, 1
instance = comp, \D_CC[27]\, D_CC[27], reloj, 1
instance = comp, \Equal2~8\, Equal2~8, reloj, 1
instance = comp, \D_CC[31]\, D_CC[31], reloj, 1
instance = comp, \U_SS[1]\, U_SS[1], reloj, 1
instance = comp, \U_SS[6]\, U_SS[6], reloj, 1
instance = comp, \U_SS[12]\, U_SS[12], reloj, 1
instance = comp, \U_SS[15]\, U_SS[15], reloj, 1
instance = comp, \Equal3~3\, Equal3~3, reloj, 1
instance = comp, \U_SS[21]\, U_SS[21], reloj, 1
instance = comp, \U_SS[22]\, U_SS[22], reloj, 1
instance = comp, \Equal3~6\, Equal3~6, reloj, 1
instance = comp, \U_SS[29]\, U_SS[29], reloj, 1
instance = comp, \Selector122~0\, Selector122~0, reloj, 1
instance = comp, \Selector122~1\, Selector122~1, reloj, 1
instance = comp, \Selector123~0\, Selector123~0, reloj, 1
instance = comp, \Selector96~0\, Selector96~0, reloj, 1
instance = comp, \Selector101~0\, Selector101~0, reloj, 1
instance = comp, \Selector102~0\, Selector102~0, reloj, 1
instance = comp, \Selector103~0\, Selector103~0, reloj, 1
instance = comp, \Equal13~1\, Equal13~1, reloj, 1
instance = comp, \Equal13~8\, Equal13~8, reloj, 1
instance = comp, \U_HH[15]~48\, U_HH[15]~48, reloj, 1
instance = comp, \Selector67~0\, Selector67~0, reloj, 1
instance = comp, \Selector82~0\, Selector82~0, reloj, 1
instance = comp, \Selector82~1\, Selector82~1, reloj, 1
instance = comp, \Selector87~0\, Selector87~0, reloj, 1
instance = comp, \Selector87~1\, Selector87~1, reloj, 1
instance = comp, \Selector59~0\, Selector59~0, reloj, 1
instance = comp, \Selector47~0\, Selector47~0, reloj, 1
instance = comp, \Selector52~0\, Selector52~0, reloj, 1
instance = comp, \Selector62~0\, Selector62~0, reloj, 1
instance = comp, \Selector11~0\, Selector11~0, reloj, 1
instance = comp, \Selector13~0\, Selector13~0, reloj, 1
instance = comp, \Selector17~0\, Selector17~0, reloj, 1
instance = comp, \count[2]\, count[2], reloj, 1
instance = comp, \count[0]\, count[0], reloj, 1
instance = comp, \count[1]\, count[1], reloj, 1
instance = comp, \count[3]\, count[3], reloj, 1
instance = comp, \Equal0~0\, Equal0~0, reloj, 1
instance = comp, \count[4]\, count[4], reloj, 1
instance = comp, \count[5]\, count[5], reloj, 1
instance = comp, \count[6]\, count[6], reloj, 1
instance = comp, \count[7]\, count[7], reloj, 1
instance = comp, \Equal0~1\, Equal0~1, reloj, 1
instance = comp, \count[8]\, count[8], reloj, 1
instance = comp, \count[9]\, count[9], reloj, 1
instance = comp, \count[10]\, count[10], reloj, 1
instance = comp, \count[11]\, count[11], reloj, 1
instance = comp, \Equal0~2\, Equal0~2, reloj, 1
instance = comp, \count[12]\, count[12], reloj, 1
instance = comp, \count[13]\, count[13], reloj, 1
instance = comp, \count[14]\, count[14], reloj, 1
instance = comp, \count[15]\, count[15], reloj, 1
instance = comp, \Equal0~3\, Equal0~3, reloj, 1
instance = comp, \Equal0~4\, Equal0~4, reloj, 1
instance = comp, \count[16]\, count[16], reloj, 1
instance = comp, \count[17]\, count[17], reloj, 1
instance = comp, \count[18]\, count[18], reloj, 1
instance = comp, \count[19]\, count[19], reloj, 1
instance = comp, \Equal0~5\, Equal0~5, reloj, 1
instance = comp, \count[20]\, count[20], reloj, 1
instance = comp, \count[21]\, count[21], reloj, 1
instance = comp, \Equal0~6\, Equal0~6, reloj, 1
instance = comp, \count[22]\, count[22], reloj, 1
instance = comp, \count[23]\, count[23], reloj, 1
instance = comp, \Equal0~7\, Equal0~7, reloj, 1
instance = comp, \count[24]\, count[24], reloj, 1
instance = comp, \count[25]\, count[25], reloj, 1
instance = comp, \count[26]\, count[26], reloj, 1
instance = comp, \count[27]\, count[27], reloj, 1
instance = comp, \Equal0~8\, Equal0~8, reloj, 1
instance = comp, \count[28]\, count[28], reloj, 1
instance = comp, \count[29]\, count[29], reloj, 1
instance = comp, \count[30]\, count[30], reloj, 1
instance = comp, \count[31]\, count[31], reloj, 1
instance = comp, \Equal0~9\, Equal0~9, reloj, 1
instance = comp, \Equal0~10\, Equal0~10, reloj, 1
instance = comp, \CLOCK_MS~0\, CLOCK_MS~0, reloj, 1
instance = comp, \D_SS~1\, D_SS~1, reloj, 1
instance = comp, \D_CC~1\, D_CC~1, reloj, 1
instance = comp, \U_SS~2\, U_SS~2, reloj, 1
instance = comp, \count~0\, count~0, reloj, 1
instance = comp, \count~1\, count~1, reloj, 1
instance = comp, \count~2\, count~2, reloj, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, reloj, 1
instance = comp, \KEY2~input\, KEY2~input, reloj, 1
instance = comp, \CLOCK_MS~clkctrl\, CLOCK_MS~clkctrl, reloj, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, reloj, 1
instance = comp, \U_SS[12]~feeder\, U_SS[12]~feeder, reloj, 1
instance = comp, \U_SS[15]~feeder\, U_SS[15]~feeder, reloj, 1
instance = comp, \CLOCK_MS~feeder\, CLOCK_MS~feeder, reloj, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, reloj, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, reloj, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, reloj, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, reloj, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, reloj, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, reloj, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, reloj, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, reloj, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, reloj, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, reloj, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, reloj, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, reloj, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, reloj, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, reloj, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, reloj, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, reloj, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, reloj, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, reloj, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, reloj, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, reloj, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, reloj, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, reloj, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, reloj, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, reloj, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, reloj, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, reloj, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, reloj, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, reloj, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, reloj, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, reloj, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, reloj, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, reloj, 1
instance = comp, \U_S1[0]~output\, U_S1[0]~output, reloj, 1
instance = comp, \U_S1[1]~output\, U_S1[1]~output, reloj, 1
instance = comp, \U_S1[2]~output\, U_S1[2]~output, reloj, 1
instance = comp, \U_S1[3]~output\, U_S1[3]~output, reloj, 1
instance = comp, \U_S1[4]~output\, U_S1[4]~output, reloj, 1
instance = comp, \U_S1[5]~output\, U_S1[5]~output, reloj, 1
instance = comp, \U_S1[6]~output\, U_S1[6]~output, reloj, 1
instance = comp, \U_S1[7]~output\, U_S1[7]~output, reloj, 1
instance = comp, \U_S1[8]~output\, U_S1[8]~output, reloj, 1
instance = comp, \U_S1[9]~output\, U_S1[9]~output, reloj, 1
instance = comp, \U_S1[10]~output\, U_S1[10]~output, reloj, 1
instance = comp, \U_S1[11]~output\, U_S1[11]~output, reloj, 1
instance = comp, \U_S1[12]~output\, U_S1[12]~output, reloj, 1
instance = comp, \U_S1[13]~output\, U_S1[13]~output, reloj, 1
instance = comp, \U_S1[14]~output\, U_S1[14]~output, reloj, 1
instance = comp, \U_S1[15]~output\, U_S1[15]~output, reloj, 1
instance = comp, \U_S1[16]~output\, U_S1[16]~output, reloj, 1
instance = comp, \U_S1[17]~output\, U_S1[17]~output, reloj, 1
instance = comp, \U_S1[18]~output\, U_S1[18]~output, reloj, 1
instance = comp, \U_S1[19]~output\, U_S1[19]~output, reloj, 1
instance = comp, \U_S1[20]~output\, U_S1[20]~output, reloj, 1
instance = comp, \U_S1[21]~output\, U_S1[21]~output, reloj, 1
instance = comp, \U_S1[22]~output\, U_S1[22]~output, reloj, 1
instance = comp, \U_S1[23]~output\, U_S1[23]~output, reloj, 1
instance = comp, \U_S1[24]~output\, U_S1[24]~output, reloj, 1
instance = comp, \U_S1[25]~output\, U_S1[25]~output, reloj, 1
instance = comp, \U_S1[26]~output\, U_S1[26]~output, reloj, 1
instance = comp, \U_S1[27]~output\, U_S1[27]~output, reloj, 1
instance = comp, \U_S1[28]~output\, U_S1[28]~output, reloj, 1
instance = comp, \U_S1[29]~output\, U_S1[29]~output, reloj, 1
instance = comp, \U_S1[30]~output\, U_S1[30]~output, reloj, 1
instance = comp, \U_S1[31]~output\, U_S1[31]~output, reloj, 1
instance = comp, \D_S1[0]~output\, D_S1[0]~output, reloj, 1
instance = comp, \D_S1[1]~output\, D_S1[1]~output, reloj, 1
instance = comp, \D_S1[2]~output\, D_S1[2]~output, reloj, 1
instance = comp, \D_S1[3]~output\, D_S1[3]~output, reloj, 1
instance = comp, \D_S1[4]~output\, D_S1[4]~output, reloj, 1
instance = comp, \D_S1[5]~output\, D_S1[5]~output, reloj, 1
instance = comp, \D_S1[6]~output\, D_S1[6]~output, reloj, 1
instance = comp, \D_S1[7]~output\, D_S1[7]~output, reloj, 1
instance = comp, \D_S1[8]~output\, D_S1[8]~output, reloj, 1
instance = comp, \D_S1[9]~output\, D_S1[9]~output, reloj, 1
instance = comp, \D_S1[10]~output\, D_S1[10]~output, reloj, 1
instance = comp, \D_S1[11]~output\, D_S1[11]~output, reloj, 1
instance = comp, \D_S1[12]~output\, D_S1[12]~output, reloj, 1
instance = comp, \D_S1[13]~output\, D_S1[13]~output, reloj, 1
instance = comp, \D_S1[14]~output\, D_S1[14]~output, reloj, 1
instance = comp, \D_S1[15]~output\, D_S1[15]~output, reloj, 1
instance = comp, \D_S1[16]~output\, D_S1[16]~output, reloj, 1
instance = comp, \D_S1[17]~output\, D_S1[17]~output, reloj, 1
instance = comp, \D_S1[18]~output\, D_S1[18]~output, reloj, 1
instance = comp, \D_S1[19]~output\, D_S1[19]~output, reloj, 1
instance = comp, \D_S1[20]~output\, D_S1[20]~output, reloj, 1
instance = comp, \D_S1[21]~output\, D_S1[21]~output, reloj, 1
instance = comp, \D_S1[22]~output\, D_S1[22]~output, reloj, 1
instance = comp, \D_S1[23]~output\, D_S1[23]~output, reloj, 1
instance = comp, \D_S1[24]~output\, D_S1[24]~output, reloj, 1
instance = comp, \D_S1[25]~output\, D_S1[25]~output, reloj, 1
instance = comp, \D_S1[26]~output\, D_S1[26]~output, reloj, 1
instance = comp, \D_S1[27]~output\, D_S1[27]~output, reloj, 1
instance = comp, \D_S1[28]~output\, D_S1[28]~output, reloj, 1
instance = comp, \D_S1[29]~output\, D_S1[29]~output, reloj, 1
instance = comp, \D_S1[30]~output\, D_S1[30]~output, reloj, 1
instance = comp, \D_S1[31]~output\, D_S1[31]~output, reloj, 1
instance = comp, \U_M1[0]~output\, U_M1[0]~output, reloj, 1
instance = comp, \U_M1[1]~output\, U_M1[1]~output, reloj, 1
instance = comp, \U_M1[2]~output\, U_M1[2]~output, reloj, 1
instance = comp, \U_M1[3]~output\, U_M1[3]~output, reloj, 1
instance = comp, \U_M1[4]~output\, U_M1[4]~output, reloj, 1
instance = comp, \U_M1[5]~output\, U_M1[5]~output, reloj, 1
instance = comp, \U_M1[6]~output\, U_M1[6]~output, reloj, 1
instance = comp, \U_M1[7]~output\, U_M1[7]~output, reloj, 1
instance = comp, \U_M1[8]~output\, U_M1[8]~output, reloj, 1
instance = comp, \U_M1[9]~output\, U_M1[9]~output, reloj, 1
instance = comp, \U_M1[10]~output\, U_M1[10]~output, reloj, 1
instance = comp, \U_M1[11]~output\, U_M1[11]~output, reloj, 1
instance = comp, \U_M1[12]~output\, U_M1[12]~output, reloj, 1
instance = comp, \U_M1[13]~output\, U_M1[13]~output, reloj, 1
instance = comp, \U_M1[14]~output\, U_M1[14]~output, reloj, 1
instance = comp, \U_M1[15]~output\, U_M1[15]~output, reloj, 1
instance = comp, \U_M1[16]~output\, U_M1[16]~output, reloj, 1
instance = comp, \U_M1[17]~output\, U_M1[17]~output, reloj, 1
instance = comp, \U_M1[18]~output\, U_M1[18]~output, reloj, 1
instance = comp, \U_M1[19]~output\, U_M1[19]~output, reloj, 1
instance = comp, \U_M1[20]~output\, U_M1[20]~output, reloj, 1
instance = comp, \U_M1[21]~output\, U_M1[21]~output, reloj, 1
instance = comp, \U_M1[22]~output\, U_M1[22]~output, reloj, 1
instance = comp, \U_M1[23]~output\, U_M1[23]~output, reloj, 1
instance = comp, \U_M1[24]~output\, U_M1[24]~output, reloj, 1
instance = comp, \U_M1[25]~output\, U_M1[25]~output, reloj, 1
instance = comp, \U_M1[26]~output\, U_M1[26]~output, reloj, 1
instance = comp, \U_M1[27]~output\, U_M1[27]~output, reloj, 1
instance = comp, \U_M1[28]~output\, U_M1[28]~output, reloj, 1
instance = comp, \U_M1[29]~output\, U_M1[29]~output, reloj, 1
instance = comp, \U_M1[30]~output\, U_M1[30]~output, reloj, 1
instance = comp, \U_M1[31]~output\, U_M1[31]~output, reloj, 1
instance = comp, \estado[0]~output\, estado[0]~output, reloj, 1
instance = comp, \estado[1]~output\, estado[1]~output, reloj, 1
instance = comp, \estado[2]~output\, estado[2]~output, reloj, 1
instance = comp, \estado[3]~output\, estado[3]~output, reloj, 1
instance = comp, \estado[4]~output\, estado[4]~output, reloj, 1
instance = comp, \estado[5]~output\, estado[5]~output, reloj, 1
instance = comp, \estado[6]~output\, estado[6]~output, reloj, 1
instance = comp, \estado[7]~output\, estado[7]~output, reloj, 1
instance = comp, \estado[8]~output\, estado[8]~output, reloj, 1
instance = comp, \estado[9]~output\, estado[9]~output, reloj, 1
instance = comp, \estado[10]~output\, estado[10]~output, reloj, 1
instance = comp, \estado[11]~output\, estado[11]~output, reloj, 1
instance = comp, \estado[12]~output\, estado[12]~output, reloj, 1
instance = comp, \estado[13]~output\, estado[13]~output, reloj, 1
instance = comp, \estado[14]~output\, estado[14]~output, reloj, 1
instance = comp, \estado[15]~output\, estado[15]~output, reloj, 1
instance = comp, \estado[16]~output\, estado[16]~output, reloj, 1
instance = comp, \estado[17]~output\, estado[17]~output, reloj, 1
instance = comp, \estado[18]~output\, estado[18]~output, reloj, 1
instance = comp, \estado[19]~output\, estado[19]~output, reloj, 1
instance = comp, \estado[20]~output\, estado[20]~output, reloj, 1
instance = comp, \estado[21]~output\, estado[21]~output, reloj, 1
instance = comp, \estado[22]~output\, estado[22]~output, reloj, 1
instance = comp, \estado[23]~output\, estado[23]~output, reloj, 1
instance = comp, \estado[24]~output\, estado[24]~output, reloj, 1
instance = comp, \estado[25]~output\, estado[25]~output, reloj, 1
instance = comp, \estado[26]~output\, estado[26]~output, reloj, 1
instance = comp, \estado[27]~output\, estado[27]~output, reloj, 1
instance = comp, \estado[28]~output\, estado[28]~output, reloj, 1
instance = comp, \estado[29]~output\, estado[29]~output, reloj, 1
instance = comp, \estado[30]~output\, estado[30]~output, reloj, 1
instance = comp, \estado[31]~output\, estado[31]~output, reloj, 1
instance = comp, \clk_out~output\, clk_out~output, reloj, 1
instance = comp, \U_HH[0]~32\, U_HH[0]~32, reloj, 1
instance = comp, \Add5~0\, Add5~0, reloj, 1
instance = comp, \KEY1~input\, KEY1~input, reloj, 1
instance = comp, \Add1~0\, Add1~0, reloj, 1
instance = comp, \U_CC[0]\, U_CC[0], reloj, 1
instance = comp, \Add1~2\, Add1~2, reloj, 1
instance = comp, \U_CC~1\, U_CC~1, reloj, 1
instance = comp, \U_CC[1]\, U_CC[1], reloj, 1
instance = comp, \Add1~4\, Add1~4, reloj, 1
instance = comp, \U_CC[2]\, U_CC[2], reloj, 1
instance = comp, \Add1~6\, Add1~6, reloj, 1
instance = comp, \U_CC~0\, U_CC~0, reloj, 1
instance = comp, \U_CC[3]\, U_CC[3], reloj, 1
instance = comp, \Add1~8\, Add1~8, reloj, 1
instance = comp, \U_CC[4]\, U_CC[4], reloj, 1
instance = comp, \Add1~10\, Add1~10, reloj, 1
instance = comp, \Add1~14\, Add1~14, reloj, 1
instance = comp, \U_CC[7]\, U_CC[7], reloj, 1
instance = comp, \Add1~16\, Add1~16, reloj, 1
instance = comp, \U_CC[8]\, U_CC[8], reloj, 1
instance = comp, \Add1~18\, Add1~18, reloj, 1
instance = comp, \U_CC[9]\, U_CC[9], reloj, 1
instance = comp, \Add1~20\, Add1~20, reloj, 1
instance = comp, \U_CC[10]\, U_CC[10], reloj, 1
instance = comp, \Add1~22\, Add1~22, reloj, 1
instance = comp, \Add1~24\, Add1~24, reloj, 1
instance = comp, \U_CC[12]\, U_CC[12], reloj, 1
instance = comp, \Add1~28\, Add1~28, reloj, 1
instance = comp, \U_CC[14]\, U_CC[14], reloj, 1
instance = comp, \Add1~32\, Add1~32, reloj, 1
instance = comp, \U_CC[16]\, U_CC[16], reloj, 1
instance = comp, \Add1~34\, Add1~34, reloj, 1
instance = comp, \U_CC[17]\, U_CC[17], reloj, 1
instance = comp, \Add1~36\, Add1~36, reloj, 1
instance = comp, \U_CC[18]\, U_CC[18], reloj, 1
instance = comp, \Add1~38\, Add1~38, reloj, 1
instance = comp, \Add1~40\, Add1~40, reloj, 1
instance = comp, \U_CC[20]\, U_CC[20], reloj, 1
instance = comp, \Add1~42\, Add1~42, reloj, 1
instance = comp, \Add1~44\, Add1~44, reloj, 1
instance = comp, \Add1~46\, Add1~46, reloj, 1
instance = comp, \U_CC[23]\, U_CC[23], reloj, 1
instance = comp, \Add1~48\, Add1~48, reloj, 1
instance = comp, \U_CC[24]\, U_CC[24], reloj, 1
instance = comp, \Add1~50\, Add1~50, reloj, 1
instance = comp, \U_CC[25]\, U_CC[25], reloj, 1
instance = comp, \Add1~52\, Add1~52, reloj, 1
instance = comp, \U_CC[26]\, U_CC[26], reloj, 1
instance = comp, \U_CC[27]\, U_CC[27], reloj, 1
instance = comp, \Equal1~8\, Equal1~8, reloj, 1
instance = comp, \Equal1~0\, Equal1~0, reloj, 1
instance = comp, \U_CC[5]\, U_CC[5], reloj, 1
instance = comp, \Equal1~1\, Equal1~1, reloj, 1
instance = comp, \U_CC[11]\, U_CC[11], reloj, 1
instance = comp, \Equal1~2\, Equal1~2, reloj, 1
instance = comp, \Equal1~4\, Equal1~4, reloj, 1
instance = comp, \U_CC[19]~feeder\, U_CC[19]~feeder, reloj, 1
instance = comp, \U_CC[19]\, U_CC[19], reloj, 1
instance = comp, \Equal1~5\, Equal1~5, reloj, 1
instance = comp, \U_CC[22]\, U_CC[22], reloj, 1
instance = comp, \U_CC[21]\, U_CC[21], reloj, 1
instance = comp, \Equal1~6\, Equal1~6, reloj, 1
instance = comp, \Equal1~7\, Equal1~7, reloj, 1
instance = comp, \Equal1~10\, Equal1~10, reloj, 1
instance = comp, \Add2~0\, Add2~0, reloj, 1
instance = comp, \D_CC[0]\, D_CC[0], reloj, 1
instance = comp, \Add2~4\, Add2~4, reloj, 1
instance = comp, \D_CC[2]\, D_CC[2], reloj, 1
instance = comp, \Add2~6\, Add2~6, reloj, 1
instance = comp, \Add2~8\, Add2~8, reloj, 1
instance = comp, \D_CC[4]\, D_CC[4], reloj, 1
instance = comp, \Add2~10\, Add2~10, reloj, 1
instance = comp, \Add2~12\, Add2~12, reloj, 1
instance = comp, \Add2~14\, Add2~14, reloj, 1
instance = comp, \D_CC[7]\, D_CC[7], reloj, 1
instance = comp, \Add2~16\, Add2~16, reloj, 1
instance = comp, \D_CC[8]\, D_CC[8], reloj, 1
instance = comp, \Add2~18\, Add2~18, reloj, 1
instance = comp, \D_CC[9]\, D_CC[9], reloj, 1
instance = comp, \Add2~20\, Add2~20, reloj, 1
instance = comp, \D_CC[10]\, D_CC[10], reloj, 1
instance = comp, \Add2~22\, Add2~22, reloj, 1
instance = comp, \Add2~24\, Add2~24, reloj, 1
instance = comp, \D_CC[12]\, D_CC[12], reloj, 1
instance = comp, \Add2~28\, Add2~28, reloj, 1
instance = comp, \D_CC[14]\, D_CC[14], reloj, 1
instance = comp, \Add2~32\, Add2~32, reloj, 1
instance = comp, \D_CC[16]\, D_CC[16], reloj, 1
instance = comp, \Add2~34\, Add2~34, reloj, 1
instance = comp, \D_CC[17]\, D_CC[17], reloj, 1
instance = comp, \Add2~36\, Add2~36, reloj, 1
instance = comp, \D_CC[18]\, D_CC[18], reloj, 1
instance = comp, \Add2~38\, Add2~38, reloj, 1
instance = comp, \Add2~40\, Add2~40, reloj, 1
instance = comp, \D_CC[20]\, D_CC[20], reloj, 1
instance = comp, \Add2~42\, Add2~42, reloj, 1
instance = comp, \Add2~44\, Add2~44, reloj, 1
instance = comp, \Add2~46\, Add2~46, reloj, 1
instance = comp, \D_CC[23]\, D_CC[23], reloj, 1
instance = comp, \Add2~48\, Add2~48, reloj, 1
instance = comp, \D_CC[24]\, D_CC[24], reloj, 1
instance = comp, \Add2~50\, Add2~50, reloj, 1
instance = comp, \D_CC[25]\, D_CC[25], reloj, 1
instance = comp, \Add2~52\, Add2~52, reloj, 1
instance = comp, \D_CC[26]\, D_CC[26], reloj, 1
instance = comp, \Add2~56\, Add2~56, reloj, 1
instance = comp, \D_CC[28]\, D_CC[28], reloj, 1
instance = comp, \Add2~58\, Add2~58, reloj, 1
instance = comp, \D_CC[29]\, D_CC[29], reloj, 1
instance = comp, \D_CC[30]\, D_CC[30], reloj, 1
instance = comp, \Equal2~9\, Equal2~9, reloj, 1
instance = comp, \D_CC[19]\, D_CC[19], reloj, 1
instance = comp, \Equal2~5\, Equal2~5, reloj, 1
instance = comp, \D_CC[21]\, D_CC[21], reloj, 1
instance = comp, \D_CC[22]\, D_CC[22], reloj, 1
instance = comp, \Equal2~6\, Equal2~6, reloj, 1
instance = comp, \Equal2~7\, Equal2~7, reloj, 1
instance = comp, \D_CC~0\, D_CC~0, reloj, 1
instance = comp, \D_CC[3]\, D_CC[3], reloj, 1
instance = comp, \Equal2~0\, Equal2~0, reloj, 1
instance = comp, \D_CC[11]\, D_CC[11], reloj, 1
instance = comp, \Equal2~2\, Equal2~2, reloj, 1
instance = comp, \D_CC[5]\, D_CC[5], reloj, 1
instance = comp, \D_CC[6]\, D_CC[6], reloj, 1
instance = comp, \Equal2~1\, Equal2~1, reloj, 1
instance = comp, \Equal2~4\, Equal2~4, reloj, 1
instance = comp, \Equal2~10\, Equal2~10, reloj, 1
instance = comp, \U_SS[29]~0\, U_SS[29]~0, reloj, 1
instance = comp, \Add3~0\, Add3~0, reloj, 1
instance = comp, \U_SS[0]~feeder\, U_SS[0]~feeder, reloj, 1
instance = comp, \U_SS[0]\, U_SS[0], reloj, 1
instance = comp, \Add3~4\, Add3~4, reloj, 1
instance = comp, \U_SS[2]\, U_SS[2], reloj, 1
instance = comp, \Add3~6\, Add3~6, reloj, 1
instance = comp, \Add3~8\, Add3~8, reloj, 1
instance = comp, \U_SS[4]\, U_SS[4], reloj, 1
instance = comp, \Add3~10\, Add3~10, reloj, 1
instance = comp, \Add3~14\, Add3~14, reloj, 1
instance = comp, \U_SS[7]\, U_SS[7], reloj, 1
instance = comp, \Add3~16\, Add3~16, reloj, 1
instance = comp, \U_SS[8]\, U_SS[8], reloj, 1
instance = comp, \Add3~18\, Add3~18, reloj, 1
instance = comp, \U_SS[9]\, U_SS[9], reloj, 1
instance = comp, \Add3~20\, Add3~20, reloj, 1
instance = comp, \U_SS[10]\, U_SS[10], reloj, 1
instance = comp, \Add3~22\, Add3~22, reloj, 1
instance = comp, \Add3~26\, Add3~26, reloj, 1
instance = comp, \U_SS[13]~feeder\, U_SS[13]~feeder, reloj, 1
instance = comp, \U_SS[13]\, U_SS[13], reloj, 1
instance = comp, \Add3~28\, Add3~28, reloj, 1
instance = comp, \U_SS[14]~feeder\, U_SS[14]~feeder, reloj, 1
instance = comp, \U_SS[14]\, U_SS[14], reloj, 1
instance = comp, \Add3~32\, Add3~32, reloj, 1
instance = comp, \U_SS[16]\, U_SS[16], reloj, 1
instance = comp, \Add3~34\, Add3~34, reloj, 1
instance = comp, \U_SS[17]\, U_SS[17], reloj, 1
instance = comp, \Add3~36\, Add3~36, reloj, 1
instance = comp, \U_SS[18]\, U_SS[18], reloj, 1
instance = comp, \Add3~38\, Add3~38, reloj, 1
instance = comp, \U_SS[19]\, U_SS[19], reloj, 1
instance = comp, \Equal3~5\, Equal3~5, reloj, 1
instance = comp, \Add3~40\, Add3~40, reloj, 1
instance = comp, \U_SS[20]\, U_SS[20], reloj, 1
instance = comp, \Add3~46\, Add3~46, reloj, 1
instance = comp, \U_SS[23]\, U_SS[23], reloj, 1
instance = comp, \Add3~48\, Add3~48, reloj, 1
instance = comp, \U_SS[24]\, U_SS[24], reloj, 1
instance = comp, \Add3~50\, Add3~50, reloj, 1
instance = comp, \U_SS[25]\, U_SS[25], reloj, 1
instance = comp, \Add3~52\, Add3~52, reloj, 1
instance = comp, \U_SS[26]\, U_SS[26], reloj, 1
instance = comp, \Add3~54\, Add3~54, reloj, 1
instance = comp, \Add3~56\, Add3~56, reloj, 1
instance = comp, \U_SS[28]\, U_SS[28], reloj, 1
instance = comp, \Add3~60\, Add3~60, reloj, 1
instance = comp, \U_SS[30]\, U_SS[30], reloj, 1
instance = comp, \Add3~62\, Add3~62, reloj, 1
instance = comp, \U_SS[31]\, U_SS[31], reloj, 1
instance = comp, \Equal3~8\, Equal3~8, reloj, 1
instance = comp, \U_SS[27]\, U_SS[27], reloj, 1
instance = comp, \Equal3~7\, Equal3~7, reloj, 1
instance = comp, \Equal3~9\, Equal3~9, reloj, 1
instance = comp, \U_SS[11]\, U_SS[11], reloj, 1
instance = comp, \Equal3~2\, Equal3~2, reloj, 1
instance = comp, \U_SS~1\, U_SS~1, reloj, 1
instance = comp, \U_SS[3]\, U_SS[3], reloj, 1
instance = comp, \Equal3~0\, Equal3~0, reloj, 1
instance = comp, \U_SS[5]\, U_SS[5], reloj, 1
instance = comp, \Equal3~1\, Equal3~1, reloj, 1
instance = comp, \Equal3~4\, Equal3~4, reloj, 1
instance = comp, \Equal3~10\, Equal3~10, reloj, 1
instance = comp, \Add4~0\, Add4~0, reloj, 1
instance = comp, \D_SS[0]~0\, D_SS[0]~0, reloj, 1
instance = comp, \D_SS[0]\, D_SS[0], reloj, 1
instance = comp, \Add4~4\, Add4~4, reloj, 1
instance = comp, \D_SS~2\, D_SS~2, reloj, 1
instance = comp, \D_SS[2]\, D_SS[2], reloj, 1
instance = comp, \Add4~6\, Add4~6, reloj, 1
instance = comp, \Add4~8\, Add4~8, reloj, 1
instance = comp, \D_SS[4]\, D_SS[4], reloj, 1
instance = comp, \Add4~14\, Add4~14, reloj, 1
instance = comp, \D_SS[7]\, D_SS[7], reloj, 1
instance = comp, \Add4~16\, Add4~16, reloj, 1
instance = comp, \D_SS[8]\, D_SS[8], reloj, 1
instance = comp, \Add4~18\, Add4~18, reloj, 1
instance = comp, \D_SS[9]\, D_SS[9], reloj, 1
instance = comp, \Add4~20\, Add4~20, reloj, 1
instance = comp, \D_SS[10]\, D_SS[10], reloj, 1
instance = comp, \Add4~22\, Add4~22, reloj, 1
instance = comp, \Add4~24\, Add4~24, reloj, 1
instance = comp, \D_SS[12]\, D_SS[12], reloj, 1
instance = comp, \Add4~26\, Add4~26, reloj, 1
instance = comp, \Add4~28\, Add4~28, reloj, 1
instance = comp, \D_SS[14]\, D_SS[14], reloj, 1
instance = comp, \Add4~30\, Add4~30, reloj, 1
instance = comp, \Add4~32\, Add4~32, reloj, 1
instance = comp, \D_SS[16]\, D_SS[16], reloj, 1
instance = comp, \Add4~34\, Add4~34, reloj, 1
instance = comp, \D_SS[17]\, D_SS[17], reloj, 1
instance = comp, \Add4~36\, Add4~36, reloj, 1
instance = comp, \D_SS[18]\, D_SS[18], reloj, 1
instance = comp, \Add4~38\, Add4~38, reloj, 1
instance = comp, \D_SS[19]\, D_SS[19], reloj, 1
instance = comp, \Equal4~5\, Equal4~5, reloj, 1
instance = comp, \Add4~40\, Add4~40, reloj, 1
instance = comp, \D_SS[20]\, D_SS[20], reloj, 1
instance = comp, \Add4~42\, Add4~42, reloj, 1
instance = comp, \D_SS[21]\, D_SS[21], reloj, 1
instance = comp, \Add4~44\, Add4~44, reloj, 1
instance = comp, \D_SS[22]\, D_SS[22], reloj, 1
instance = comp, \Equal4~6\, Equal4~6, reloj, 1
instance = comp, \Equal4~7\, Equal4~7, reloj, 1
instance = comp, \Add4~46\, Add4~46, reloj, 1
instance = comp, \D_SS[23]\, D_SS[23], reloj, 1
instance = comp, \Add4~48\, Add4~48, reloj, 1
instance = comp, \D_SS[24]\, D_SS[24], reloj, 1
instance = comp, \Add4~50\, Add4~50, reloj, 1
instance = comp, \D_SS[25]\, D_SS[25], reloj, 1
instance = comp, \Add4~52\, Add4~52, reloj, 1
instance = comp, \D_SS[26]\, D_SS[26], reloj, 1
instance = comp, \Add4~56\, Add4~56, reloj, 1
instance = comp, \D_SS[28]\, D_SS[28], reloj, 1
instance = comp, \Add4~58\, Add4~58, reloj, 1
instance = comp, \D_SS[29]\, D_SS[29], reloj, 1
instance = comp, \D_SS[30]\, D_SS[30], reloj, 1
instance = comp, \Equal4~9\, Equal4~9, reloj, 1
instance = comp, \D_SS[3]\, D_SS[3], reloj, 1
instance = comp, \Equal4~0\, Equal4~0, reloj, 1
instance = comp, \D_SS[13]\, D_SS[13], reloj, 1
instance = comp, \D_SS[15]\, D_SS[15], reloj, 1
instance = comp, \Equal4~3\, Equal4~3, reloj, 1
instance = comp, \D_SS[11]\, D_SS[11], reloj, 1
instance = comp, \Equal4~2\, Equal4~2, reloj, 1
instance = comp, \Equal4~4\, Equal4~4, reloj, 1
instance = comp, \Equal4~10\, Equal4~10, reloj, 1
instance = comp, \U_HH[15]~49\, U_HH[15]~49, reloj, 1
instance = comp, \U_HH[15]~50\, U_HH[15]~50, reloj, 1
instance = comp, \U_MM[0]\, U_MM[0], reloj, 1
instance = comp, \Add5~2\, Add5~2, reloj, 1
instance = comp, \U_MM~1\, U_MM~1, reloj, 1
instance = comp, \U_MM[1]\, U_MM[1], reloj, 1
instance = comp, \Add5~4\, Add5~4, reloj, 1
instance = comp, \U_MM[2]\, U_MM[2], reloj, 1
instance = comp, \Add5~6\, Add5~6, reloj, 1
instance = comp, \Add5~8\, Add5~8, reloj, 1
instance = comp, \U_MM[4]\, U_MM[4], reloj, 1
instance = comp, \Add5~10\, Add5~10, reloj, 1
instance = comp, \Add5~12\, Add5~12, reloj, 1
instance = comp, \Add5~14\, Add5~14, reloj, 1
instance = comp, \U_MM[7]\, U_MM[7], reloj, 1
instance = comp, \Add5~16\, Add5~16, reloj, 1
instance = comp, \U_MM[8]\, U_MM[8], reloj, 1
instance = comp, \Add5~18\, Add5~18, reloj, 1
instance = comp, \U_MM[9]\, U_MM[9], reloj, 1
instance = comp, \Add5~20\, Add5~20, reloj, 1
instance = comp, \U_MM[10]\, U_MM[10], reloj, 1
instance = comp, \Add5~22\, Add5~22, reloj, 1
instance = comp, \Add5~24\, Add5~24, reloj, 1
instance = comp, \U_MM[12]\, U_MM[12], reloj, 1
instance = comp, \Add5~28\, Add5~28, reloj, 1
instance = comp, \U_MM[14]\, U_MM[14], reloj, 1
instance = comp, \Add5~32\, Add5~32, reloj, 1
instance = comp, \U_MM[16]\, U_MM[16], reloj, 1
instance = comp, \Add5~34\, Add5~34, reloj, 1
instance = comp, \U_MM[17]\, U_MM[17], reloj, 1
instance = comp, \Add5~36\, Add5~36, reloj, 1
instance = comp, \U_MM[18]\, U_MM[18], reloj, 1
instance = comp, \Add5~38\, Add5~38, reloj, 1
instance = comp, \Add5~40\, Add5~40, reloj, 1
instance = comp, \U_MM[20]\, U_MM[20], reloj, 1
instance = comp, \Add5~42\, Add5~42, reloj, 1
instance = comp, \U_MM[21]\, U_MM[21], reloj, 1
instance = comp, \Add5~44\, Add5~44, reloj, 1
instance = comp, \Add5~46\, Add5~46, reloj, 1
instance = comp, \U_MM[23]\, U_MM[23], reloj, 1
instance = comp, \Equal5~5\, Equal5~5, reloj, 1
instance = comp, \U_MM[19]\, U_MM[19], reloj, 1
instance = comp, \Equal5~4\, Equal5~4, reloj, 1
instance = comp, \Equal5~6\, Equal5~6, reloj, 1
instance = comp, \Add5~48\, Add5~48, reloj, 1
instance = comp, \U_MM[24]\, U_MM[24], reloj, 1
instance = comp, \Add5~50\, Add5~50, reloj, 1
instance = comp, \U_MM[25]\, U_MM[25], reloj, 1
instance = comp, \Add5~52\, Add5~52, reloj, 1
instance = comp, \U_MM[26]\, U_MM[26], reloj, 1
instance = comp, \Add5~54\, Add5~54, reloj, 1
instance = comp, \U_MM[27]\, U_MM[27], reloj, 1
instance = comp, \Equal5~7\, Equal5~7, reloj, 1
instance = comp, \U_MM~0\, U_MM~0, reloj, 1
instance = comp, \U_MM[3]\, U_MM[3], reloj, 1
instance = comp, \Equal5~0\, Equal5~0, reloj, 1
instance = comp, \U_MM[11]\, U_MM[11], reloj, 1
instance = comp, \Equal5~1\, Equal5~1, reloj, 1
instance = comp, \U_MM[6]\, U_MM[6], reloj, 1
instance = comp, \U_MM[5]\, U_MM[5], reloj, 1
instance = comp, \D4|Equal0~1\, D4|Equal0~1, reloj, 1
instance = comp, \Equal5~3\, Equal5~3, reloj, 1
instance = comp, \Equal5~9\, Equal5~9, reloj, 1
instance = comp, \Add6~0\, Add6~0, reloj, 1
instance = comp, \SW1~input\, SW1~input, reloj, 1
instance = comp, \SW0~input\, SW0~input, reloj, 1
instance = comp, \Selector132~0\, Selector132~0, reloj, 1
instance = comp, \EA.S2\, EA.S2, reloj, 1
instance = comp, \CLK~1\, CLK~1, reloj, 1
instance = comp, \D_MM[10]~0\, D_MM[10]~0, reloj, 1
instance = comp, \D_MM[0]\, D_MM[0], reloj, 1
instance = comp, \Add6~2\, Add6~2, reloj, 1
instance = comp, \Add6~4\, Add6~4, reloj, 1
instance = comp, \Add6~6\, Add6~6, reloj, 1
instance = comp, \Add6~8\, Add6~8, reloj, 1
instance = comp, \D_MM[4]\, D_MM[4], reloj, 1
instance = comp, \Add6~12\, Add6~12, reloj, 1
instance = comp, \Add6~14\, Add6~14, reloj, 1
instance = comp, \D_MM[7]\, D_MM[7], reloj, 1
instance = comp, \Add6~16\, Add6~16, reloj, 1
instance = comp, \D_MM[8]\, D_MM[8], reloj, 1
instance = comp, \Add6~18\, Add6~18, reloj, 1
instance = comp, \D_MM[9]\, D_MM[9], reloj, 1
instance = comp, \Add6~20\, Add6~20, reloj, 1
instance = comp, \D_MM[10]\, D_MM[10], reloj, 1
instance = comp, \Add6~22\, Add6~22, reloj, 1
instance = comp, \Add6~24\, Add6~24, reloj, 1
instance = comp, \D_MM[12]\, D_MM[12], reloj, 1
instance = comp, \Add6~26\, Add6~26, reloj, 1
instance = comp, \Add6~28\, Add6~28, reloj, 1
instance = comp, \D_MM[14]\, D_MM[14], reloj, 1
instance = comp, \Add6~30\, Add6~30, reloj, 1
instance = comp, \Add6~32\, Add6~32, reloj, 1
instance = comp, \D_MM[16]\, D_MM[16], reloj, 1
instance = comp, \Add6~34\, Add6~34, reloj, 1
instance = comp, \D_MM[17]\, D_MM[17], reloj, 1
instance = comp, \Add6~36\, Add6~36, reloj, 1
instance = comp, \D_MM[18]\, D_MM[18], reloj, 1
instance = comp, \Add6~38\, Add6~38, reloj, 1
instance = comp, \Add6~40\, Add6~40, reloj, 1
instance = comp, \D_MM[20]\, D_MM[20], reloj, 1
instance = comp, \Add6~42\, Add6~42, reloj, 1
instance = comp, \Add6~44\, Add6~44, reloj, 1
instance = comp, \Add6~46\, Add6~46, reloj, 1
instance = comp, \D_MM[23]\, D_MM[23], reloj, 1
instance = comp, \Add6~48\, Add6~48, reloj, 1
instance = comp, \D_MM[24]\, D_MM[24], reloj, 1
instance = comp, \Add6~50\, Add6~50, reloj, 1
instance = comp, \D_MM[25]\, D_MM[25], reloj, 1
instance = comp, \Add6~52\, Add6~52, reloj, 1
instance = comp, \D_MM[26]\, D_MM[26], reloj, 1
instance = comp, \Add6~56\, Add6~56, reloj, 1
instance = comp, \D_MM[28]\, D_MM[28], reloj, 1
instance = comp, \Add6~58\, Add6~58, reloj, 1
instance = comp, \Add6~60\, Add6~60, reloj, 1
instance = comp, \D_MM[30]\, D_MM[30], reloj, 1
instance = comp, \Add6~62\, Add6~62, reloj, 1
instance = comp, \D_MM[31]\, D_MM[31], reloj, 1
instance = comp, \D_MM[29]\, D_MM[29], reloj, 1
instance = comp, \Equal6~9\, Equal6~9, reloj, 1
instance = comp, \D_MM[21]\, D_MM[21], reloj, 1
instance = comp, \Equal6~6\, Equal6~6, reloj, 1
instance = comp, \D_MM[19]\, D_MM[19], reloj, 1
instance = comp, \Equal6~5\, Equal6~5, reloj, 1
instance = comp, \Equal6~7\, Equal6~7, reloj, 1
instance = comp, \D_MM~2\, D_MM~2, reloj, 1
instance = comp, \D_MM[1]\, D_MM[1], reloj, 1
instance = comp, \D_MM[3]\, D_MM[3], reloj, 1
instance = comp, \Equal6~0\, Equal6~0, reloj, 1
instance = comp, \D_MM[6]\, D_MM[6], reloj, 1
instance = comp, \Equal6~1\, Equal6~1, reloj, 1
instance = comp, \D_MM[11]\, D_MM[11], reloj, 1
instance = comp, \Equal6~2\, Equal6~2, reloj, 1
instance = comp, \Equal6~4\, Equal6~4, reloj, 1
instance = comp, \Equal6~10\, Equal6~10, reloj, 1
instance = comp, \U_HH[15]~51\, U_HH[15]~51, reloj, 1
instance = comp, \U_HH[0]\, U_HH[0], reloj, 1
instance = comp, \U_HH[1]~34\, U_HH[1]~34, reloj, 1
instance = comp, \U_HH[1]\, U_HH[1], reloj, 1
instance = comp, \U_HH[2]~36\, U_HH[2]~36, reloj, 1
instance = comp, \U_HH[2]\, U_HH[2], reloj, 1
instance = comp, \U_HH[4]~40\, U_HH[4]~40, reloj, 1
instance = comp, \U_HH[4]\, U_HH[4], reloj, 1
instance = comp, \U_HH[5]~42\, U_HH[5]~42, reloj, 1
instance = comp, \U_HH[6]~44\, U_HH[6]~44, reloj, 1
instance = comp, \U_HH[6]\, U_HH[6], reloj, 1
instance = comp, \U_HH[7]~46\, U_HH[7]~46, reloj, 1
instance = comp, \U_HH[7]\, U_HH[7], reloj, 1
instance = comp, \U_HH[8]~52\, U_HH[8]~52, reloj, 1
instance = comp, \U_HH[8]\, U_HH[8], reloj, 1
instance = comp, \U_HH[9]~54\, U_HH[9]~54, reloj, 1
instance = comp, \U_HH[9]\, U_HH[9], reloj, 1
instance = comp, \U_HH[10]~56\, U_HH[10]~56, reloj, 1
instance = comp, \U_HH[10]\, U_HH[10], reloj, 1
instance = comp, \U_HH[11]~58\, U_HH[11]~58, reloj, 1
instance = comp, \U_HH[11]\, U_HH[11], reloj, 1
instance = comp, \D_HH[8]~10\, D_HH[8]~10, reloj, 1
instance = comp, \D_HH[8]~11\, D_HH[8]~11, reloj, 1
instance = comp, \D_HH[8]~12\, D_HH[8]~12, reloj, 1
instance = comp, \U_HH[12]~60\, U_HH[12]~60, reloj, 1
instance = comp, \U_HH[12]\, U_HH[12], reloj, 1
instance = comp, \U_HH[13]~62\, U_HH[13]~62, reloj, 1
instance = comp, \U_HH[13]\, U_HH[13], reloj, 1
instance = comp, \U_HH[14]~64\, U_HH[14]~64, reloj, 1
instance = comp, \U_HH[14]\, U_HH[14], reloj, 1
instance = comp, \U_HH[15]~66\, U_HH[15]~66, reloj, 1
instance = comp, \U_HH[16]~68\, U_HH[16]~68, reloj, 1
instance = comp, \U_HH[16]\, U_HH[16], reloj, 1
instance = comp, \U_HH[17]~70\, U_HH[17]~70, reloj, 1
instance = comp, \U_HH[17]\, U_HH[17], reloj, 1
instance = comp, \U_HH[18]~72\, U_HH[18]~72, reloj, 1
instance = comp, \U_HH[18]\, U_HH[18], reloj, 1
instance = comp, \U_HH[19]~74\, U_HH[19]~74, reloj, 1
instance = comp, \U_HH[20]~76\, U_HH[20]~76, reloj, 1
instance = comp, \U_HH[20]\, U_HH[20], reloj, 1
instance = comp, \U_HH[21]~78\, U_HH[21]~78, reloj, 1
instance = comp, \U_HH[22]~80\, U_HH[22]~80, reloj, 1
instance = comp, \U_HH[23]~82\, U_HH[23]~82, reloj, 1
instance = comp, \U_HH[23]\, U_HH[23], reloj, 1
instance = comp, \U_HH[24]~84\, U_HH[24]~84, reloj, 1
instance = comp, \U_HH[24]\, U_HH[24], reloj, 1
instance = comp, \U_HH[25]~86\, U_HH[25]~86, reloj, 1
instance = comp, \U_HH[25]\, U_HH[25], reloj, 1
instance = comp, \U_HH[26]~88\, U_HH[26]~88, reloj, 1
instance = comp, \U_HH[26]\, U_HH[26], reloj, 1
instance = comp, \U_HH[27]~90\, U_HH[27]~90, reloj, 1
instance = comp, \U_HH[27]\, U_HH[27], reloj, 1
instance = comp, \D_HH[8]~5\, D_HH[8]~5, reloj, 1
instance = comp, \U_HH[22]\, U_HH[22], reloj, 1
instance = comp, \U_HH[21]\, U_HH[21], reloj, 1
instance = comp, \D_HH[8]~6\, D_HH[8]~6, reloj, 1
instance = comp, \D_HH[8]~7\, D_HH[8]~7, reloj, 1
instance = comp, \D_HH[8]~8\, D_HH[8]~8, reloj, 1
instance = comp, \D_HH[8]~13\, D_HH[8]~13, reloj, 1
instance = comp, \D_HH[8]~22\, D_HH[8]~22, reloj, 1
instance = comp, \D_HH[8]~18\, D_HH[8]~18, reloj, 1
instance = comp, \D_HH[0]~19\, D_HH[0]~19, reloj, 1
instance = comp, \D_HH[1]~21\, D_HH[1]~21, reloj, 1
instance = comp, \D_HH[1]\, D_HH[1], reloj, 1
instance = comp, \Add8~4\, Add8~4, reloj, 1
instance = comp, \D_HH[2]\, D_HH[2], reloj, 1
instance = comp, \Add8~6\, Add8~6, reloj, 1
instance = comp, \Add8~8\, Add8~8, reloj, 1
instance = comp, \D_HH[4]\, D_HH[4], reloj, 1
instance = comp, \Add8~10\, Add8~10, reloj, 1
instance = comp, \Add8~12\, Add8~12, reloj, 1
instance = comp, \Add8~14\, Add8~14, reloj, 1
instance = comp, \D_HH[7]\, D_HH[7], reloj, 1
instance = comp, \Add8~16\, Add8~16, reloj, 1
instance = comp, \D_HH[8]\, D_HH[8], reloj, 1
instance = comp, \Add8~18\, Add8~18, reloj, 1
instance = comp, \D_HH[9]\, D_HH[9], reloj, 1
instance = comp, \Add8~20\, Add8~20, reloj, 1
instance = comp, \D_HH[10]\, D_HH[10], reloj, 1
instance = comp, \Add8~24\, Add8~24, reloj, 1
instance = comp, \D_HH[12]\, D_HH[12], reloj, 1
instance = comp, \Add8~28\, Add8~28, reloj, 1
instance = comp, \D_HH[14]\, D_HH[14], reloj, 1
instance = comp, \Add8~30\, Add8~30, reloj, 1
instance = comp, \D_HH[15]\, D_HH[15], reloj, 1
instance = comp, \Equal7~4\, Equal7~4, reloj, 1
instance = comp, \Add8~32\, Add8~32, reloj, 1
instance = comp, \D_HH[16]\, D_HH[16], reloj, 1
instance = comp, \Add8~34\, Add8~34, reloj, 1
instance = comp, \D_HH[17]\, D_HH[17], reloj, 1
instance = comp, \Add8~36\, Add8~36, reloj, 1
instance = comp, \D_HH[18]\, D_HH[18], reloj, 1
instance = comp, \Add8~38\, Add8~38, reloj, 1
instance = comp, \Add8~40\, Add8~40, reloj, 1
instance = comp, \D_HH[20]\, D_HH[20], reloj, 1
instance = comp, \Add8~46\, Add8~46, reloj, 1
instance = comp, \D_HH[23]\, D_HH[23], reloj, 1
instance = comp, \Add8~48\, Add8~48, reloj, 1
instance = comp, \D_HH[24]\, D_HH[24], reloj, 1
instance = comp, \Add8~50\, Add8~50, reloj, 1
instance = comp, \D_HH[25]\, D_HH[25], reloj, 1
instance = comp, \Add8~52\, Add8~52, reloj, 1
instance = comp, \D_HH[26]\, D_HH[26], reloj, 1
instance = comp, \Add8~54\, Add8~54, reloj, 1
instance = comp, \D_HH[27]\, D_HH[27], reloj, 1
instance = comp, \Equal7~7\, Equal7~7, reloj, 1
instance = comp, \Add8~56\, Add8~56, reloj, 1
instance = comp, \D_HH[28]\, D_HH[28], reloj, 1
instance = comp, \Add8~58\, Add8~58, reloj, 1
instance = comp, \Add8~60\, Add8~60, reloj, 1
instance = comp, \D_HH[30]\, D_HH[30], reloj, 1
instance = comp, \D_HH[29]\, D_HH[29], reloj, 1
instance = comp, \Equal7~8\, Equal7~8, reloj, 1
instance = comp, \D_HH[19]\, D_HH[19], reloj, 1
instance = comp, \Equal7~5\, Equal7~5, reloj, 1
instance = comp, \Equal7~9\, Equal7~9, reloj, 1
instance = comp, \D_HH[3]\, D_HH[3], reloj, 1
instance = comp, \Equal7~0\, Equal7~0, reloj, 1
instance = comp, \D_HH[6]\, D_HH[6], reloj, 1
instance = comp, \Equal7~1\, Equal7~1, reloj, 1
instance = comp, \Equal7~2\, Equal7~2, reloj, 1
instance = comp, \Equal7~10\, Equal7~10, reloj, 1
instance = comp, \D_HH[8]~14\, D_HH[8]~14, reloj, 1
instance = comp, \D_HH[8]~16\, D_HH[8]~16, reloj, 1
instance = comp, \D_HH[8]~17\, D_HH[8]~17, reloj, 1
instance = comp, \D_HH[0]~20\, D_HH[0]~20, reloj, 1
instance = comp, \D_HH[0]\, D_HH[0], reloj, 1
instance = comp, \Selector131~0\, Selector131~0, reloj, 1
instance = comp, \EA.S1\, EA.S1, reloj, 1
instance = comp, \primerDig[0]~2\, primerDig[0]~2, reloj, 1
instance = comp, \ESTADO_CRON~11\, ESTADO_CRON~11, reloj, 1
instance = comp, \ESTADO_CRON.RESET\, ESTADO_CRON.RESET, reloj, 1
instance = comp, \ESTADO_CRON~8\, ESTADO_CRON~8, reloj, 1
instance = comp, \ESTADO_CRON~9\, ESTADO_CRON~9, reloj, 1
instance = comp, \ESTADO_CRON.RUN\, ESTADO_CRON.RUN, reloj, 1
instance = comp, \ESTADO_CRON~10\, ESTADO_CRON~10, reloj, 1
instance = comp, \ESTADO_CRON.PAUSE\, ESTADO_CRON.PAUSE, reloj, 1
instance = comp, \Selector2~0\, Selector2~0, reloj, 1
instance = comp, \U_CC_CRON[29]\, U_CC_CRON[29], reloj, 1
instance = comp, \Selector7~0\, Selector7~0, reloj, 1
instance = comp, \U_CC_CRON[24]\, U_CC_CRON[24], reloj, 1
instance = comp, \Selector30~0\, Selector30~0, reloj, 1
instance = comp, \Selector28~0\, Selector28~0, reloj, 1
instance = comp, \U_CC_CRON[3]\, U_CC_CRON[3], reloj, 1
instance = comp, \Selector30~1\, Selector30~1, reloj, 1
instance = comp, \U_CC_CRON[1]\, U_CC_CRON[1], reloj, 1
instance = comp, \Add9~0\, Add9~0, reloj, 1
instance = comp, \Selector31~0\, Selector31~0, reloj, 1
instance = comp, \U_CC_CRON[0]\, U_CC_CRON[0], reloj, 1
instance = comp, \Add9~4\, Add9~4, reloj, 1
instance = comp, \Add9~8\, Add9~8, reloj, 1
instance = comp, \Selector27~0\, Selector27~0, reloj, 1
instance = comp, \U_CC_CRON[4]\, U_CC_CRON[4], reloj, 1
instance = comp, \Add9~10\, Add9~10, reloj, 1
instance = comp, \Add9~12\, Add9~12, reloj, 1
instance = comp, \Add9~14\, Add9~14, reloj, 1
instance = comp, \Selector24~0\, Selector24~0, reloj, 1
instance = comp, \U_CC_CRON[7]\, U_CC_CRON[7], reloj, 1
instance = comp, \Add9~16\, Add9~16, reloj, 1
instance = comp, \Selector23~0\, Selector23~0, reloj, 1
instance = comp, \U_CC_CRON[8]\, U_CC_CRON[8], reloj, 1
instance = comp, \Add9~18\, Add9~18, reloj, 1
instance = comp, \Selector22~0\, Selector22~0, reloj, 1
instance = comp, \U_CC_CRON[9]\, U_CC_CRON[9], reloj, 1
instance = comp, \Add9~22\, Add9~22, reloj, 1
instance = comp, \Add9~24\, Add9~24, reloj, 1
instance = comp, \Add9~26\, Add9~26, reloj, 1
instance = comp, \Selector18~0\, Selector18~0, reloj, 1
instance = comp, \U_CC_CRON[13]\, U_CC_CRON[13], reloj, 1
instance = comp, \Add9~32\, Add9~32, reloj, 1
instance = comp, \Selector15~0\, Selector15~0, reloj, 1
instance = comp, \U_CC_CRON[16]\, U_CC_CRON[16], reloj, 1
instance = comp, \Add9~34\, Add9~34, reloj, 1
instance = comp, \Selector14~0\, Selector14~0, reloj, 1
instance = comp, \U_CC_CRON[17]\, U_CC_CRON[17], reloj, 1
instance = comp, \Add9~38\, Add9~38, reloj, 1
instance = comp, \Add9~42\, Add9~42, reloj, 1
instance = comp, \Add9~44\, Add9~44, reloj, 1
instance = comp, \Selector9~0\, Selector9~0, reloj, 1
instance = comp, \U_CC_CRON[22]\, U_CC_CRON[22], reloj, 1
instance = comp, \Add9~46\, Add9~46, reloj, 1
instance = comp, \Add9~50\, Add9~50, reloj, 1
instance = comp, \Selector6~0\, Selector6~0, reloj, 1
instance = comp, \U_CC_CRON[25]\, U_CC_CRON[25], reloj, 1
instance = comp, \Add9~52\, Add9~52, reloj, 1
instance = comp, \Selector5~0\, Selector5~0, reloj, 1
instance = comp, \U_CC_CRON[26]\, U_CC_CRON[26], reloj, 1
instance = comp, \Add9~54\, Add9~54, reloj, 1
instance = comp, \Selector4~0\, Selector4~0, reloj, 1
instance = comp, \U_CC_CRON[27]\, U_CC_CRON[27], reloj, 1
instance = comp, \Add9~56\, Add9~56, reloj, 1
instance = comp, \Selector3~0\, Selector3~0, reloj, 1
instance = comp, \U_CC_CRON[28]\, U_CC_CRON[28], reloj, 1
instance = comp, \Add9~60\, Add9~60, reloj, 1
instance = comp, \Selector1~0\, Selector1~0, reloj, 1
instance = comp, \U_CC_CRON[30]\, U_CC_CRON[30], reloj, 1
instance = comp, \Add9~62\, Add9~62, reloj, 1
instance = comp, \Selector0~0\, Selector0~0, reloj, 1
instance = comp, \U_CC_CRON[31]\, U_CC_CRON[31], reloj, 1
instance = comp, \Equal10~9\, Equal10~9, reloj, 1
instance = comp, \Selector26~0\, Selector26~0, reloj, 1
instance = comp, \U_CC_CRON[5]\, U_CC_CRON[5], reloj, 1
instance = comp, \Selector25~0\, Selector25~0, reloj, 1
instance = comp, \U_CC_CRON[6]\, U_CC_CRON[6], reloj, 1
instance = comp, \Equal10~1\, Equal10~1, reloj, 1
instance = comp, \Selector16~0\, Selector16~0, reloj, 1
instance = comp, \U_CC_CRON[15]\, U_CC_CRON[15], reloj, 1
instance = comp, \Selector19~0\, Selector19~0, reloj, 1
instance = comp, \U_CC_CRON[12]\, U_CC_CRON[12], reloj, 1
instance = comp, \Equal10~3\, Equal10~3, reloj, 1
instance = comp, \Selector21~0\, Selector21~0, reloj, 1
instance = comp, \U_CC_CRON[10]\, U_CC_CRON[10], reloj, 1
instance = comp, \Selector20~0\, Selector20~0, reloj, 1
instance = comp, \U_CC_CRON[11]\, U_CC_CRON[11], reloj, 1
instance = comp, \Equal10~2\, Equal10~2, reloj, 1
instance = comp, \Equal10~4\, Equal10~4, reloj, 1
instance = comp, \Selector12~0\, Selector12~0, reloj, 1
instance = comp, \U_CC_CRON[19]\, U_CC_CRON[19], reloj, 1
instance = comp, \Equal10~5\, Equal10~5, reloj, 1
instance = comp, \Selector10~0\, Selector10~0, reloj, 1
instance = comp, \U_CC_CRON[21]\, U_CC_CRON[21], reloj, 1
instance = comp, \Selector8~0\, Selector8~0, reloj, 1
instance = comp, \U_CC_CRON[23]\, U_CC_CRON[23], reloj, 1
instance = comp, \Equal10~6\, Equal10~6, reloj, 1
instance = comp, \Equal10~7\, Equal10~7, reloj, 1
instance = comp, \Equal10~10\, Equal10~10, reloj, 1
instance = comp, \Selector32~0\, Selector32~0, reloj, 1
instance = comp, \Selector33~0\, Selector33~0, reloj, 1
instance = comp, \Selector55~0\, Selector55~0, reloj, 1
instance = comp, \D_CC_CRON[8]\, D_CC_CRON[8], reloj, 1
instance = comp, \Selector60~0\, Selector60~0, reloj, 1
instance = comp, \Selector60~1\, Selector60~1, reloj, 1
instance = comp, \D_CC_CRON[3]\, D_CC_CRON[3], reloj, 1
instance = comp, \Add10~0\, Add10~0, reloj, 1
instance = comp, \Add10~4\, Add10~4, reloj, 1
instance = comp, \Add10~10\, Add10~10, reloj, 1
instance = comp, \Selector58~0\, Selector58~0, reloj, 1
instance = comp, \D_CC_CRON[5]\, D_CC_CRON[5], reloj, 1
instance = comp, \Add10~12\, Add10~12, reloj, 1
instance = comp, \Selector57~0\, Selector57~0, reloj, 1
instance = comp, \D_CC_CRON[6]\, D_CC_CRON[6], reloj, 1
instance = comp, \Add10~14\, Add10~14, reloj, 1
instance = comp, \Selector56~0\, Selector56~0, reloj, 1
instance = comp, \D_CC_CRON[7]\, D_CC_CRON[7], reloj, 1
instance = comp, \Add10~18\, Add10~18, reloj, 1
instance = comp, \Selector54~0\, Selector54~0, reloj, 1
instance = comp, \D_CC_CRON[9]\, D_CC_CRON[9], reloj, 1
instance = comp, \Add10~20\, Add10~20, reloj, 1
instance = comp, \Selector53~0\, Selector53~0, reloj, 1
instance = comp, \D_CC_CRON[10]\, D_CC_CRON[10], reloj, 1
instance = comp, \Add10~24\, Add10~24, reloj, 1
instance = comp, \Selector51~0\, Selector51~0, reloj, 1
instance = comp, \D_CC_CRON[12]\, D_CC_CRON[12], reloj, 1
instance = comp, \Add10~26\, Add10~26, reloj, 1
instance = comp, \Add10~28\, Add10~28, reloj, 1
instance = comp, \Add10~30\, Add10~30, reloj, 1
instance = comp, \Add10~34\, Add10~34, reloj, 1
instance = comp, \Add10~36\, Add10~36, reloj, 1
instance = comp, \Selector45~0\, Selector45~0, reloj, 1
instance = comp, \D_CC_CRON[18]\, D_CC_CRON[18], reloj, 1
instance = comp, \Add10~38\, Add10~38, reloj, 1
instance = comp, \Selector44~0\, Selector44~0, reloj, 1
instance = comp, \D_CC_CRON[19]\, D_CC_CRON[19], reloj, 1
instance = comp, \Add10~40\, Add10~40, reloj, 1
instance = comp, \Selector43~0\, Selector43~0, reloj, 1
instance = comp, \D_CC_CRON[20]\, D_CC_CRON[20], reloj, 1
instance = comp, \Add10~42\, Add10~42, reloj, 1
instance = comp, \Selector42~0\, Selector42~0, reloj, 1
instance = comp, \D_CC_CRON[21]\, D_CC_CRON[21], reloj, 1
instance = comp, \Add10~44\, Add10~44, reloj, 1
instance = comp, \Add10~46\, Add10~46, reloj, 1
instance = comp, \Selector40~0\, Selector40~0, reloj, 1
instance = comp, \D_CC_CRON[23]\, D_CC_CRON[23], reloj, 1
instance = comp, \Selector41~0\, Selector41~0, reloj, 1
instance = comp, \D_CC_CRON[22]\, D_CC_CRON[22], reloj, 1
instance = comp, \Equal11~6\, Equal11~6, reloj, 1
instance = comp, \Selector63~0\, Selector63~0, reloj, 1
instance = comp, \D_CC_CRON[0]\, D_CC_CRON[0], reloj, 1
instance = comp, \Selector61~0\, Selector61~0, reloj, 1
instance = comp, \D_CC_CRON[2]\, D_CC_CRON[2], reloj, 1
instance = comp, \Equal11~0\, Equal11~0, reloj, 1
instance = comp, \Selector50~0\, Selector50~0, reloj, 1
instance = comp, \D_CC_CRON[13]\, D_CC_CRON[13], reloj, 1
instance = comp, \Selector48~0\, Selector48~0, reloj, 1
instance = comp, \D_CC_CRON[15]\, D_CC_CRON[15], reloj, 1
instance = comp, \Equal11~3\, Equal11~3, reloj, 1
instance = comp, \Equal11~1\, Equal11~1, reloj, 1
instance = comp, \Equal11~4\, Equal11~4, reloj, 1
instance = comp, \Add10~48\, Add10~48, reloj, 1
instance = comp, \Selector39~0\, Selector39~0, reloj, 1
instance = comp, \D_CC_CRON[24]\, D_CC_CRON[24], reloj, 1
instance = comp, \Add10~50\, Add10~50, reloj, 1
instance = comp, \Selector38~0\, Selector38~0, reloj, 1
instance = comp, \D_CC_CRON[25]\, D_CC_CRON[25], reloj, 1
instance = comp, \Selector37~0\, Selector37~0, reloj, 1
instance = comp, \D_CC_CRON[26]\, D_CC_CRON[26], reloj, 1
instance = comp, \Add10~54\, Add10~54, reloj, 1
instance = comp, \Selector36~0\, Selector36~0, reloj, 1
instance = comp, \D_CC_CRON[27]\, D_CC_CRON[27], reloj, 1
instance = comp, \Equal11~7\, Equal11~7, reloj, 1
instance = comp, \Add10~56\, Add10~56, reloj, 1
instance = comp, \Selector35~0\, Selector35~0, reloj, 1
instance = comp, \D_CC_CRON[28]\, D_CC_CRON[28], reloj, 1
instance = comp, \Add10~58\, Add10~58, reloj, 1
instance = comp, \Selector33~1\, Selector33~1, reloj, 1
instance = comp, \D_CC_CRON[30]\, D_CC_CRON[30], reloj, 1
instance = comp, \Selector32~1\, Selector32~1, reloj, 1
instance = comp, \D_CC_CRON[31]\, D_CC_CRON[31], reloj, 1
instance = comp, \Equal11~8\, Equal11~8, reloj, 1
instance = comp, \Equal11~9\, Equal11~9, reloj, 1
instance = comp, \Equal11~10\, Equal11~10, reloj, 1
instance = comp, \Selector64~0\, Selector64~0, reloj, 1
instance = comp, \Selector65~0\, Selector65~0, reloj, 1
instance = comp, \Selector79~0\, Selector79~0, reloj, 1
instance = comp, \Selector90~0\, Selector90~0, reloj, 1
instance = comp, \Selector90~1\, Selector90~1, reloj, 1
instance = comp, \U_SS_CRON[5]\, U_SS_CRON[5], reloj, 1
instance = comp, \Selector92~1\, Selector92~1, reloj, 1
instance = comp, \Selector92~0\, Selector92~0, reloj, 1
instance = comp, \Selector92~2\, Selector92~2, reloj, 1
instance = comp, \U_SS_CRON[3]\, U_SS_CRON[3], reloj, 1
instance = comp, \Selector93~0\, Selector93~0, reloj, 1
instance = comp, \Selector93~1\, Selector93~1, reloj, 1
instance = comp, \U_SS_CRON[2]\, U_SS_CRON[2], reloj, 1
instance = comp, \Selector95~0\, Selector95~0, reloj, 1
instance = comp, \Selector95~1\, Selector95~1, reloj, 1
instance = comp, \U_SS_CRON[0]\, U_SS_CRON[0], reloj, 1
instance = comp, \Add11~2\, Add11~2, reloj, 1
instance = comp, \Selector94~0\, Selector94~0, reloj, 1
instance = comp, \Selector94~1\, Selector94~1, reloj, 1
instance = comp, \U_SS_CRON[1]\, U_SS_CRON[1], reloj, 1
instance = comp, \Add11~8\, Add11~8, reloj, 1
instance = comp, \Add11~12\, Add11~12, reloj, 1
instance = comp, \Add11~14\, Add11~14, reloj, 1
instance = comp, \Selector88~0\, Selector88~0, reloj, 1
instance = comp, \Selector88~1\, Selector88~1, reloj, 1
instance = comp, \U_SS_CRON[7]\, U_SS_CRON[7], reloj, 1
instance = comp, \Add11~18\, Add11~18, reloj, 1
instance = comp, \Add11~20\, Add11~20, reloj, 1
instance = comp, \Selector85~0\, Selector85~0, reloj, 1
instance = comp, \Selector85~1\, Selector85~1, reloj, 1
instance = comp, \U_SS_CRON[10]\, U_SS_CRON[10], reloj, 1
instance = comp, \Add11~22\, Add11~22, reloj, 1
instance = comp, \Selector84~0\, Selector84~0, reloj, 1
instance = comp, \Selector84~1\, Selector84~1, reloj, 1
instance = comp, \U_SS_CRON[11]\, U_SS_CRON[11], reloj, 1
instance = comp, \Add11~24\, Add11~24, reloj, 1
instance = comp, \Selector83~0\, Selector83~0, reloj, 1
instance = comp, \Selector83~1\, Selector83~1, reloj, 1
instance = comp, \U_SS_CRON[12]\, U_SS_CRON[12], reloj, 1
instance = comp, \Add11~28\, Add11~28, reloj, 1
instance = comp, \Selector81~0\, Selector81~0, reloj, 1
instance = comp, \Selector81~1\, Selector81~1, reloj, 1
instance = comp, \U_SS_CRON[14]\, U_SS_CRON[14], reloj, 1
instance = comp, \Add11~32\, Add11~32, reloj, 1
instance = comp, \Add11~34\, Add11~34, reloj, 1
instance = comp, \Add11~36\, Add11~36, reloj, 1
instance = comp, \Add11~38\, Add11~38, reloj, 1
instance = comp, \Selector76~0\, Selector76~0, reloj, 1
instance = comp, \U_SS_CRON[19]\, U_SS_CRON[19], reloj, 1
instance = comp, \Add11~40\, Add11~40, reloj, 1
instance = comp, \Add11~42\, Add11~42, reloj, 1
instance = comp, \Selector74~0\, Selector74~0, reloj, 1
instance = comp, \U_SS_CRON[21]\, U_SS_CRON[21], reloj, 1
instance = comp, \Add11~44\, Add11~44, reloj, 1
instance = comp, \Selector73~0\, Selector73~0, reloj, 1
instance = comp, \U_SS_CRON[22]\, U_SS_CRON[22], reloj, 1
instance = comp, \Add11~46\, Add11~46, reloj, 1
instance = comp, \Selector72~0\, Selector72~0, reloj, 1
instance = comp, \U_SS_CRON[23]\, U_SS_CRON[23], reloj, 1
instance = comp, \Add11~48\, Add11~48, reloj, 1
instance = comp, \Selector71~0\, Selector71~0, reloj, 1
instance = comp, \U_SS_CRON[24]\, U_SS_CRON[24], reloj, 1
instance = comp, \Add11~50\, Add11~50, reloj, 1
instance = comp, \Selector70~0\, Selector70~0, reloj, 1
instance = comp, \U_SS_CRON[25]\, U_SS_CRON[25], reloj, 1
instance = comp, \Add11~52\, Add11~52, reloj, 1
instance = comp, \Selector69~0\, Selector69~0, reloj, 1
instance = comp, \U_SS_CRON[26]\, U_SS_CRON[26], reloj, 1
instance = comp, \Equal12~8\, Equal12~8, reloj, 1
instance = comp, \Selector78~0\, Selector78~0, reloj, 1
instance = comp, \U_SS_CRON[17]\, U_SS_CRON[17], reloj, 1
instance = comp, \Selector77~0\, Selector77~0, reloj, 1
instance = comp, \U_SS_CRON[18]\, U_SS_CRON[18], reloj, 1
instance = comp, \Equal12~5\, Equal12~5, reloj, 1
instance = comp, \Selector75~0\, Selector75~0, reloj, 1
instance = comp, \U_SS_CRON[20]\, U_SS_CRON[20], reloj, 1
instance = comp, \Equal12~6\, Equal12~6, reloj, 1
instance = comp, \Equal12~7\, Equal12~7, reloj, 1
instance = comp, \Selector91~0\, Selector91~0, reloj, 1
instance = comp, \Selector91~1\, Selector91~1, reloj, 1
instance = comp, \U_SS_CRON[4]\, U_SS_CRON[4], reloj, 1
instance = comp, \Equal12~1\, Equal12~1, reloj, 1
instance = comp, \Selector89~0\, Selector89~0, reloj, 1
instance = comp, \Selector89~1\, Selector89~1, reloj, 1
instance = comp, \U_SS_CRON[6]\, U_SS_CRON[6], reloj, 1
instance = comp, \Equal12~0\, Equal12~0, reloj, 1
instance = comp, \Selector86~0\, Selector86~0, reloj, 1
instance = comp, \Selector86~1\, Selector86~1, reloj, 1
instance = comp, \U_SS_CRON[9]\, U_SS_CRON[9], reloj, 1
instance = comp, \Equal12~2\, Equal12~2, reloj, 1
instance = comp, \Equal12~4\, Equal12~4, reloj, 1
instance = comp, \Equal12~10\, Equal12~10, reloj, 1
instance = comp, \Selector109~1\, Selector109~1, reloj, 1
instance = comp, \Selector126~0\, Selector126~0, reloj, 1
instance = comp, \Selector109~0\, Selector109~0, reloj, 1
instance = comp, \Selector121~0\, Selector121~0, reloj, 1
instance = comp, \Selector121~1\, Selector121~1, reloj, 1
instance = comp, \D_SS_CRON[6]\, D_SS_CRON[6], reloj, 1
instance = comp, \Selector127~0\, Selector127~0, reloj, 1
instance = comp, \Selector127~1\, Selector127~1, reloj, 1
instance = comp, \D_SS_CRON[0]\, D_SS_CRON[0], reloj, 1
instance = comp, \Add12~6\, Add12~6, reloj, 1
instance = comp, \Selector124~0\, Selector124~0, reloj, 1
instance = comp, \Selector124~1\, Selector124~1, reloj, 1
instance = comp, \D_SS_CRON[3]\, D_SS_CRON[3], reloj, 1
instance = comp, \Add12~14\, Add12~14, reloj, 1
instance = comp, \Selector120~0\, Selector120~0, reloj, 1
instance = comp, \Selector120~1\, Selector120~1, reloj, 1
instance = comp, \D_SS_CRON[7]\, D_SS_CRON[7], reloj, 1
instance = comp, \Selector123~1\, Selector123~1, reloj, 1
instance = comp, \D_SS_CRON[4]\, D_SS_CRON[4], reloj, 1
instance = comp, \Equal13~7\, Equal13~7, reloj, 1
instance = comp, \Add12~16\, Add12~16, reloj, 1
instance = comp, \Selector119~0\, Selector119~0, reloj, 1
instance = comp, \Selector119~1\, Selector119~1, reloj, 1
instance = comp, \D_SS_CRON[8]\, D_SS_CRON[8], reloj, 1
instance = comp, \Add12~18\, Add12~18, reloj, 1
instance = comp, \Selector118~0\, Selector118~0, reloj, 1
instance = comp, \Selector118~1\, Selector118~1, reloj, 1
instance = comp, \D_SS_CRON[9]\, D_SS_CRON[9], reloj, 1
instance = comp, \Add12~20\, Add12~20, reloj, 1
instance = comp, \Add12~22\, Add12~22, reloj, 1
instance = comp, \Selector116~0\, Selector116~0, reloj, 1
instance = comp, \Selector116~1\, Selector116~1, reloj, 1
instance = comp, \D_SS_CRON[11]\, D_SS_CRON[11], reloj, 1
instance = comp, \Equal13~6\, Equal13~6, reloj, 1
instance = comp, \Add12~24\, Add12~24, reloj, 1
instance = comp, \Selector115~0\, Selector115~0, reloj, 1
instance = comp, \Selector115~1\, Selector115~1, reloj, 1
instance = comp, \D_SS_CRON[12]\, D_SS_CRON[12], reloj, 1
instance = comp, \Add12~26\, Add12~26, reloj, 1
instance = comp, \Add12~28\, Add12~28, reloj, 1
instance = comp, \Selector113~0\, Selector113~0, reloj, 1
instance = comp, \Selector113~1\, Selector113~1, reloj, 1
instance = comp, \D_SS_CRON[14]\, D_SS_CRON[14], reloj, 1
instance = comp, \Add12~30\, Add12~30, reloj, 1
instance = comp, \Selector112~0\, Selector112~0, reloj, 1
instance = comp, \Selector112~1\, Selector112~1, reloj, 1
instance = comp, \D_SS_CRON[15]\, D_SS_CRON[15], reloj, 1
instance = comp, \Equal13~5\, Equal13~5, reloj, 1
instance = comp, \Equal13~9\, Equal13~9, reloj, 1
instance = comp, \Add12~32\, Add12~32, reloj, 1
instance = comp, \Selector111~0\, Selector111~0, reloj, 1
instance = comp, \Selector111~1\, Selector111~1, reloj, 1
instance = comp, \D_SS_CRON[16]\, D_SS_CRON[16], reloj, 1
instance = comp, \Add12~34\, Add12~34, reloj, 1
instance = comp, \Selector110~0\, Selector110~0, reloj, 1
instance = comp, \Selector110~1\, Selector110~1, reloj, 1
instance = comp, \D_SS_CRON[17]\, D_SS_CRON[17], reloj, 1
instance = comp, \Add12~36\, Add12~36, reloj, 1
instance = comp, \Selector109~2\, Selector109~2, reloj, 1
instance = comp, \Selector109~3\, Selector109~3, reloj, 1
instance = comp, \D_SS_CRON[18]\, D_SS_CRON[18], reloj, 1
instance = comp, \Add12~38\, Add12~38, reloj, 1
instance = comp, \Selector97~0\, Selector97~0, reloj, 1
instance = comp, \Selector108~0\, Selector108~0, reloj, 1
instance = comp, \D_SS_CRON[19]\, D_SS_CRON[19], reloj, 1
instance = comp, \Equal13~3\, Equal13~3, reloj, 1
instance = comp, \Add12~40\, Add12~40, reloj, 1
instance = comp, \Add12~42\, Add12~42, reloj, 1
instance = comp, \Selector106~0\, Selector106~0, reloj, 1
instance = comp, \D_SS_CRON[21]\, D_SS_CRON[21], reloj, 1
instance = comp, \Selector104~0\, Selector104~0, reloj, 1
instance = comp, \D_SS_CRON[23]\, D_SS_CRON[23], reloj, 1
instance = comp, \Selector107~0\, Selector107~0, reloj, 1
instance = comp, \D_SS_CRON[20]\, D_SS_CRON[20], reloj, 1
instance = comp, \Equal13~2\, Equal13~2, reloj, 1
instance = comp, \Selector98~0\, Selector98~0, reloj, 1
instance = comp, \D_SS_CRON[29]\, D_SS_CRON[29], reloj, 1
instance = comp, \Selector105~0\, Selector105~0, reloj, 1
instance = comp, \D_SS_CRON[22]\, D_SS_CRON[22], reloj, 1
instance = comp, \Add12~54\, Add12~54, reloj, 1
instance = comp, \Selector100~0\, Selector100~0, reloj, 1
instance = comp, \D_SS_CRON[27]\, D_SS_CRON[27], reloj, 1
instance = comp, \Add12~56\, Add12~56, reloj, 1
instance = comp, \Selector99~0\, Selector99~0, reloj, 1
instance = comp, \D_SS_CRON[28]\, D_SS_CRON[28], reloj, 1
instance = comp, \Selector97~1\, Selector97~1, reloj, 1
instance = comp, \D_SS_CRON[30]\, D_SS_CRON[30], reloj, 1
instance = comp, \Equal13~0\, Equal13~0, reloj, 1
instance = comp, \Equal13~4\, Equal13~4, reloj, 1
instance = comp, \Selector125~1\, Selector125~1, reloj, 1
instance = comp, \Selector126~1\, Selector126~1, reloj, 1
instance = comp, \D_SS_CRON[1]\, D_SS_CRON[1], reloj, 1
instance = comp, \primerDig[1]~3\, primerDig[1]~3, reloj, 1
instance = comp, \primerDig[3]~1\, primerDig[3]~1, reloj, 1
instance = comp, \D1|Equal0~8\, D1|Equal0~8, reloj, 1
instance = comp, \Selector117~0\, Selector117~0, reloj, 1
instance = comp, \Selector117~1\, Selector117~1, reloj, 1
instance = comp, \D_SS_CRON[10]\, D_SS_CRON[10], reloj, 1
instance = comp, \D1|Equal0~9\, D1|Equal0~9, reloj, 1
instance = comp, \D1|Equal0~10\, D1|Equal0~10, reloj, 1
instance = comp, \D1|Equal0~12\, D1|Equal0~12, reloj, 1
instance = comp, \D_HH[5]\, D_HH[5], reloj, 1
instance = comp, \D1|Equal0~14\, D1|Equal0~14, reloj, 1
instance = comp, \Add8~62\, Add8~62, reloj, 1
instance = comp, \D_HH[31]\, D_HH[31], reloj, 1
instance = comp, \D1|Equal0~15\, D1|Equal0~15, reloj, 1
instance = comp, \D1|Equal0~13\, D1|Equal0~13, reloj, 1
instance = comp, \D1|Equal0~17\, D1|Equal0~17, reloj, 1
instance = comp, \D1|Equal0~4\, D1|Equal0~4, reloj, 1
instance = comp, \Selector114~0\, Selector114~0, reloj, 1
instance = comp, \Selector114~1\, Selector114~1, reloj, 1
instance = comp, \D_SS_CRON[13]\, D_SS_CRON[13], reloj, 1
instance = comp, \D1|Equal0~6\, D1|Equal0~6, reloj, 1
instance = comp, \D1|Equal0~5\, D1|Equal0~5, reloj, 1
instance = comp, \D1|Equal0~7\, D1|Equal0~7, reloj, 1
instance = comp, \D1|Equal0~23\, D1|Equal0~23, reloj, 1
instance = comp, \D1|Equal0~0\, D1|Equal0~0, reloj, 1
instance = comp, \D1|Equal0~26\, D1|Equal0~26, reloj, 1
instance = comp, \D1|WideNor0~0\, D1|WideNor0~0, reloj, 1
instance = comp, \D1|WideOr2~2\, D1|WideOr2~2, reloj, 1
instance = comp, \Selector125~0\, Selector125~0, reloj, 1
instance = comp, \Selector125~2\, Selector125~2, reloj, 1
instance = comp, \D_SS_CRON[2]\, D_SS_CRON[2], reloj, 1
instance = comp, \primerDig[2]~0\, primerDig[2]~0, reloj, 1
instance = comp, \D1|Equal8~0\, D1|Equal8~0, reloj, 1
instance = comp, \D1|WideOr2~3\, D1|WideOr2~3, reloj, 1
instance = comp, \D1|Equal0~25\, D1|Equal0~25, reloj, 1
instance = comp, \D1|WideOr5\, D1|WideOr5, reloj, 1
instance = comp, \D1|WideOr4\, D1|WideOr4, reloj, 1
instance = comp, \D1|WideNor0~1\, D1|WideNor0~1, reloj, 1
instance = comp, \D1|WideNor0~3\, D1|WideNor0~3, reloj, 1
instance = comp, \D1|Equal6~0\, D1|Equal6~0, reloj, 1
instance = comp, \D1|WideOr2\, D1|WideOr2, reloj, 1
instance = comp, \D1|WideNor0~2\, D1|WideNor0~2, reloj, 1
instance = comp, \D1|salida[2]\, D1|salida[2], reloj, 1
instance = comp, \D1|WideOr1\, D1|WideOr1, reloj, 1
instance = comp, \D1|WideNor0~4\, D1|WideNor0~4, reloj, 1
instance = comp, \D1|WideOr0\, D1|WideOr0, reloj, 1
instance = comp, \segundoDig[0]~2\, segundoDig[0]~2, reloj, 1
instance = comp, \segundoDig[2]~0\, segundoDig[2]~0, reloj, 1
instance = comp, \U_HH[28]~92\, U_HH[28]~92, reloj, 1
instance = comp, \U_HH[28]\, U_HH[28], reloj, 1
instance = comp, \U_HH[29]~94\, U_HH[29]~94, reloj, 1
instance = comp, \U_HH[29]\, U_HH[29], reloj, 1
instance = comp, \U_HH[30]\, U_HH[30], reloj, 1
instance = comp, \D2|Equal0~4\, D2|Equal0~4, reloj, 1
instance = comp, \Add11~54\, Add11~54, reloj, 1
instance = comp, \Selector68~0\, Selector68~0, reloj, 1
instance = comp, \U_SS_CRON[27]\, U_SS_CRON[27], reloj, 1
instance = comp, \D2|Equal0~5\, D2|Equal0~5, reloj, 1
instance = comp, \Selector66~0\, Selector66~0, reloj, 1
instance = comp, \U_SS_CRON[29]\, U_SS_CRON[29], reloj, 1
instance = comp, \Add11~60\, Add11~60, reloj, 1
instance = comp, \Selector65~1\, Selector65~1, reloj, 1
instance = comp, \U_SS_CRON[30]\, U_SS_CRON[30], reloj, 1
instance = comp, \Add11~62\, Add11~62, reloj, 1
instance = comp, \Selector64~1\, Selector64~1, reloj, 1
instance = comp, \U_SS_CRON[31]\, U_SS_CRON[31], reloj, 1
instance = comp, \D2|Equal0~3\, D2|Equal0~3, reloj, 1
instance = comp, \D2|Equal0~7\, D2|Equal0~7, reloj, 1
instance = comp, \Selector79~1\, Selector79~1, reloj, 1
instance = comp, \Selector79~2\, Selector79~2, reloj, 1
instance = comp, \U_SS_CRON[16]\, U_SS_CRON[16], reloj, 1
instance = comp, \Selector80~0\, Selector80~0, reloj, 1
instance = comp, \Selector80~1\, Selector80~1, reloj, 1
instance = comp, \U_SS_CRON[15]\, U_SS_CRON[15], reloj, 1
instance = comp, \D2|Equal0~15\, D2|Equal0~15, reloj, 1
instance = comp, \U_HH[15]\, U_HH[15], reloj, 1
instance = comp, \D2|Equal0~16\, D2|Equal0~16, reloj, 1
instance = comp, \U_HH[19]\, U_HH[19], reloj, 1
instance = comp, \D2|Equal0~13\, D2|Equal0~13, reloj, 1
instance = comp, \D2|Equal0~17\, D2|Equal0~17, reloj, 1
instance = comp, \D2|Equal0~20\, D2|Equal0~20, reloj, 1
instance = comp, \D2|Equal0~19\, D2|Equal0~19, reloj, 1
instance = comp, \D2|Equal0~18\, D2|Equal0~18, reloj, 1
instance = comp, \D2|Equal0~22\, D2|Equal0~22, reloj, 1
instance = comp, \D2|Equal0~23\, D2|Equal0~23, reloj, 1
instance = comp, \segundoDig[3]~1\, segundoDig[3]~1, reloj, 1
instance = comp, \D2|Equal0~25\, D2|Equal0~25, reloj, 1
instance = comp, \segundoDig[1]~3\, segundoDig[1]~3, reloj, 1
instance = comp, \D2|WideNor0~0\, D2|WideNor0~0, reloj, 1
instance = comp, \D2|Equal8~0\, D2|Equal8~0, reloj, 1
instance = comp, \U_HH[5]\, U_HH[5], reloj, 1
instance = comp, \D2|Equal0~1\, D2|Equal0~1, reloj, 1
instance = comp, \D2|Equal0~2\, D2|Equal0~2, reloj, 1
instance = comp, \D2|Equal8~1\, D2|Equal8~1, reloj, 1
instance = comp, \D2|WideOr2~2\, D2|WideOr2~2, reloj, 1
instance = comp, \D2|WideOr2~3\, D2|WideOr2~3, reloj, 1
instance = comp, \D2|Equal0~24\, D2|Equal0~24, reloj, 1
instance = comp, \D2|WideOr5\, D2|WideOr5, reloj, 1
instance = comp, \D2|WideOr4\, D2|WideOr4, reloj, 1
instance = comp, \D2|WideNor0~1\, D2|WideNor0~1, reloj, 1
instance = comp, \D2|WideNor0~3\, D2|WideNor0~3, reloj, 1
instance = comp, \D2|Equal6~0\, D2|Equal6~0, reloj, 1
instance = comp, \D2|WideOr2\, D2|WideOr2, reloj, 1
instance = comp, \D2|WideNor0~2\, D2|WideNor0~2, reloj, 1
instance = comp, \D2|salida[2]\, D2|salida[2], reloj, 1
instance = comp, \D2|WideOr1\, D2|WideOr1, reloj, 1
instance = comp, \D2|WideNor0~4\, D2|WideNor0~4, reloj, 1
instance = comp, \D2|WideOr0\, D2|WideOr0, reloj, 1
instance = comp, \tercerDig[1]~3\, tercerDig[1]~3, reloj, 1
instance = comp, \tercerDig[3]~0\, tercerDig[3]~0, reloj, 1
instance = comp, \D3|Equal0~2\, D3|Equal0~2, reloj, 1
instance = comp, \D3|Equal0~5\, D3|Equal0~5, reloj, 1
instance = comp, \D3|Equal0~8\, D3|Equal0~8, reloj, 1
instance = comp, \Selector34~0\, Selector34~0, reloj, 1
instance = comp, \D_CC_CRON[29]\, D_CC_CRON[29], reloj, 1
instance = comp, \D3|Equal0~6\, D3|Equal0~6, reloj, 1
instance = comp, \D3|Equal0~9\, D3|Equal0~9, reloj, 1
instance = comp, \D_MM[15]\, D_MM[15], reloj, 1
instance = comp, \Selector49~0\, Selector49~0, reloj, 1
instance = comp, \D_CC_CRON[14]\, D_CC_CRON[14], reloj, 1
instance = comp, \D3|Equal0~17\, D3|Equal0~17, reloj, 1
instance = comp, \Selector46~0\, Selector46~0, reloj, 1
instance = comp, \D_CC_CRON[17]\, D_CC_CRON[17], reloj, 1
instance = comp, \D3|Equal0~15\, D3|Equal0~15, reloj, 1
instance = comp, \D_MM[13]\, D_MM[13], reloj, 1
instance = comp, \D3|Equal0~18\, D3|Equal0~18, reloj, 1
instance = comp, \D3|Equal0~19\, D3|Equal0~19, reloj, 1
instance = comp, \D3|Equal0~12\, D3|Equal0~12, reloj, 1
instance = comp, \D_MM[22]\, D_MM[22], reloj, 1
instance = comp, \D3|Equal0~11\, D3|Equal0~11, reloj, 1
instance = comp, \D3|Equal0~10\, D3|Equal0~10, reloj, 1
instance = comp, \D3|Equal0~14\, D3|Equal0~14, reloj, 1
instance = comp, \D3|Equal0~25\, D3|Equal0~25, reloj, 1
instance = comp, \D3|Equal0~26\, D3|Equal0~26, reloj, 1
instance = comp, \D_MM~1\, D_MM~1, reloj, 1
instance = comp, \D_MM[2]\, D_MM[2], reloj, 1
instance = comp, \D3|Equal0~27\, D3|Equal0~27, reloj, 1
instance = comp, \tercerDig[0]~2\, tercerDig[0]~2, reloj, 1
instance = comp, \D3|WideNor0~1\, D3|WideNor0~1, reloj, 1
instance = comp, \D3|WideOr2~2\, D3|WideOr2~2, reloj, 1
instance = comp, \D3|Equal8~0\, D3|Equal8~0, reloj, 1
instance = comp, \D3|Equal8~1\, D3|Equal8~1, reloj, 1
instance = comp, \D3|WideOr2~3\, D3|WideOr2~3, reloj, 1
instance = comp, \D3|WideOr5\, D3|WideOr5, reloj, 1
instance = comp, \D3|WideOr4\, D3|WideOr4, reloj, 1
instance = comp, \D3|WideNor0~3\, D3|WideNor0~3, reloj, 1
instance = comp, \D3|Equal6~2\, D3|Equal6~2, reloj, 1
instance = comp, \D3|WideOr2\, D3|WideOr2, reloj, 1
instance = comp, \D3|WideNor0~2\, D3|WideNor0~2, reloj, 1
instance = comp, \D3|salida[2]\, D3|salida[2], reloj, 1
instance = comp, \D3|WideOr1\, D3|WideOr1, reloj, 1
instance = comp, \D3|WideNor0~0\, D3|WideNor0~0, reloj, 1
instance = comp, \D3|WideNor0~4\, D3|WideNor0~4, reloj, 1
instance = comp, \D3|WideOr0\, D3|WideOr0, reloj, 1
instance = comp, \D4|Equal0~0\, D4|Equal0~0, reloj, 1
instance = comp, \D4|Equal0~2\, D4|Equal0~2, reloj, 1
instance = comp, \cuartoDig[3]~1\, cuartoDig[3]~1, reloj, 1
instance = comp, \D4|Equal0~20\, D4|Equal0~20, reloj, 1
instance = comp, \D4|Equal0~19\, D4|Equal0~19, reloj, 1
instance = comp, \D4|Equal0~21\, D4|Equal0~21, reloj, 1
instance = comp, \D4|Equal0~22\, D4|Equal0~22, reloj, 1
instance = comp, \U_MM[22]\, U_MM[22], reloj, 1
instance = comp, \D4|Equal0~10\, D4|Equal0~10, reloj, 1
instance = comp, \D4|Equal0~9\, D4|Equal0~9, reloj, 1
instance = comp, \D4|Equal0~8\, D4|Equal0~8, reloj, 1
instance = comp, \D4|Equal0~12\, D4|Equal0~12, reloj, 1
instance = comp, \Add5~56\, Add5~56, reloj, 1
instance = comp, \U_MM[28]\, U_MM[28], reloj, 1
instance = comp, \D4|Equal0~5\, D4|Equal0~5, reloj, 1
instance = comp, \Add5~58\, Add5~58, reloj, 1
instance = comp, \Add5~60\, Add5~60, reloj, 1
instance = comp, \U_MM[30]\, U_MM[30], reloj, 1
instance = comp, \U_MM[29]\, U_MM[29], reloj, 1
instance = comp, \D4|Equal0~4\, D4|Equal0~4, reloj, 1
instance = comp, \Add5~62\, Add5~62, reloj, 1
instance = comp, \U_MM[31]\, U_MM[31], reloj, 1
instance = comp, \D4|Equal0~3\, D4|Equal0~3, reloj, 1
instance = comp, \D4|Equal0~7\, D4|Equal0~7, reloj, 1
instance = comp, \D4|Equal0~23\, D4|Equal0~23, reloj, 1
instance = comp, \D4|Equal0~24\, D4|Equal0~24, reloj, 1
instance = comp, \cuartoDig[0]~2\, cuartoDig[0]~2, reloj, 1
instance = comp, \cuartoDig[1]~3\, cuartoDig[1]~3, reloj, 1
instance = comp, \Selector29~0\, Selector29~0, reloj, 1
instance = comp, \U_CC_CRON[2]\, U_CC_CRON[2], reloj, 1
instance = comp, \cuartoDig[2]~0\, cuartoDig[2]~0, reloj, 1
instance = comp, \D4|WideOr2~2\, D4|WideOr2~2, reloj, 1
instance = comp, \D4|WideNor0~1\, D4|WideNor0~1, reloj, 1
instance = comp, \D4|WideNor0~0\, D4|WideNor0~0, reloj, 1
instance = comp, \D4|WideOr2~3\, D4|WideOr2~3, reloj, 1
instance = comp, \D4|WideOr5\, D4|WideOr5, reloj, 1
instance = comp, \D4|WideOr4\, D4|WideOr4, reloj, 1
instance = comp, \D4|Equal8~1\, D4|Equal8~1, reloj, 1
instance = comp, \D4|WideNor0~3\, D4|WideNor0~3, reloj, 1
instance = comp, \D4|Equal6~0\, D4|Equal6~0, reloj, 1
instance = comp, \D4|WideOr2\, D4|WideOr2, reloj, 1
instance = comp, \D4|WideNor0~2\, D4|WideNor0~2, reloj, 1
instance = comp, \D4|salida[2]\, D4|salida[2], reloj, 1
instance = comp, \D4|WideOr1\, D4|WideOr1, reloj, 1
instance = comp, \D4|WideNor0~4\, D4|WideNor0~4, reloj, 1
instance = comp, \D4|WideOr0\, D4|WideOr0, reloj, 1
instance = comp, \estado[0]$latch\, estado[0]$latch, reloj, 1
