vendor_name = ModelSim
source_file = 1, C:/Users/Fede/workspace/Quartus/Taller_1/Taller_1.vhd
source_file = 1, C:/Users/Fede/workspace/Quartus/Taller_1/db/Taller_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reloj
instance = comp, \Add4~8\, Add4~8, reloj, 1
instance = comp, \Add1~12\, Add1~12, reloj, 1
instance = comp, \Add4~22\, Add4~22, reloj, 1
instance = comp, \Add4~26\, Add4~26, reloj, 1
instance = comp, \Add4~30\, Add4~30, reloj, 1
instance = comp, \Add4~42\, Add4~42, reloj, 1
instance = comp, \Add4~54\, Add4~54, reloj, 1
instance = comp, \Add4~58\, Add4~58, reloj, 1
instance = comp, \Add1~30\, Add1~30, reloj, 1
instance = comp, \Add1~34\, Add1~34, reloj, 1
instance = comp, \Add1~38\, Add1~38, reloj, 1
instance = comp, \Add1~44\, Add1~44, reloj, 1
instance = comp, \Add1~60\, Add1~60, reloj, 1
instance = comp, \Add1~62\, Add1~62, reloj, 1
instance = comp, \Add2~26\, Add2~26, reloj, 1
instance = comp, \Add2~38\, Add2~38, reloj, 1
instance = comp, \Add2~44\, Add2~44, reloj, 1
instance = comp, \Add2~58\, Add2~58, reloj, 1
instance = comp, \Add3~26\, Add3~26, reloj, 1
instance = comp, \Add3~42\, Add3~42, reloj, 1
instance = comp, \Add3~44\, Add3~44, reloj, 1
instance = comp, \Add0~6\, Add0~6, reloj, 1
instance = comp, \Add0~12\, Add0~12, reloj, 1
instance = comp, \Add0~30\, Add0~30, reloj, 1
instance = comp, \Add0~54\, Add0~54, reloj, 1
instance = comp, \hora[0]~_Duplicate_1\, hora[0]~_Duplicate_1, reloj, 1
instance = comp, \hora[5]~_Duplicate_1\, hora[5]~_Duplicate_1, reloj, 1
instance = comp, \hora[6]~_Duplicate_1\, hora[6]~_Duplicate_1, reloj, 1
instance = comp, \segundo[5]~_Duplicate_1\, segundo[5]~_Duplicate_1, reloj, 1
instance = comp, \segundo[6]~_Duplicate_1\, segundo[6]~_Duplicate_1, reloj, 1
instance = comp, \centesima[0]~_Duplicate_1\, centesima[0]~_Duplicate_1, reloj, 1
instance = comp, \Equal4~0\, Equal4~0, reloj, 1
instance = comp, \Equal4~1\, Equal4~1, reloj, 1
instance = comp, \hora[11]\, hora[11], reloj, 1
instance = comp, \Equal4~2\, Equal4~2, reloj, 1
instance = comp, \hora[13]\, hora[13], reloj, 1
instance = comp, \hora[15]\, hora[15], reloj, 1
instance = comp, \Equal4~3\, Equal4~3, reloj, 1
instance = comp, \Equal4~4\, Equal4~4, reloj, 1
instance = comp, \hora[21]\, hora[21], reloj, 1
instance = comp, \hora[27]\, hora[27], reloj, 1
instance = comp, \hora[29]\, hora[29], reloj, 1
instance = comp, \Equal1~1\, Equal1~1, reloj, 1
instance = comp, \centesima[15]\, centesima[15], reloj, 1
instance = comp, \centesima[17]\, centesima[17], reloj, 1
instance = comp, \centesima[19]\, centesima[19], reloj, 1
instance = comp, \Equal1~5\, Equal1~5, reloj, 1
instance = comp, \centesima[22]\, centesima[22], reloj, 1
instance = comp, \centesima[31]\, centesima[31], reloj, 1
instance = comp, \Equal2~1\, Equal2~1, reloj, 1
instance = comp, \segundo[13]\, segundo[13], reloj, 1
instance = comp, \segundo[19]\, segundo[19], reloj, 1
instance = comp, \Equal2~5\, Equal2~5, reloj, 1
instance = comp, \segundo[22]\, segundo[22], reloj, 1
instance = comp, \segundo[29]\, segundo[29], reloj, 1
instance = comp, \Equal3~0\, Equal3~0, reloj, 1
instance = comp, \minuto[13]\, minuto[13], reloj, 1
instance = comp, \minuto[21]\, minuto[21], reloj, 1
instance = comp, \minuto[22]\, minuto[22], reloj, 1
instance = comp, \Equal3~6\, Equal3~6, reloj, 1
instance = comp, \count[3]\, count[3], reloj, 1
instance = comp, \Equal0~0\, Equal0~0, reloj, 1
instance = comp, \count[6]\, count[6], reloj, 1
instance = comp, \count[15]\, count[15], reloj, 1
instance = comp, \count[27]\, count[27], reloj, 1
instance = comp, \Equal0~8\, Equal0~8, reloj, 1
instance = comp, \count~1\, count~1, reloj, 1
instance = comp, \hora[0]~_Duplicate_1feeder\, hora[0]~_Duplicate_1feeder, reloj, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, reloj, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, reloj, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, reloj, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, reloj, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, reloj, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, reloj, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, reloj, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, reloj, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, reloj, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, reloj, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, reloj, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, reloj, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, reloj, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, reloj, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, reloj, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, reloj, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, reloj, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, reloj, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, reloj, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, reloj, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, reloj, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, reloj, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, reloj, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, reloj, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, reloj, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, reloj, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, reloj, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, reloj, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, reloj, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, reloj, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, reloj, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, reloj, 1
instance = comp, \clk_out~output\, clk_out~output, reloj, 1
instance = comp, \Add0~0\, Add0~0, reloj, 1
instance = comp, \count[0]~2\, count[0]~2, reloj, 1
instance = comp, \count[0]\, count[0], reloj, 1
instance = comp, \Add0~2\, Add0~2, reloj, 1
instance = comp, \count~0\, count~0, reloj, 1
instance = comp, \count[1]\, count[1], reloj, 1
instance = comp, \Add0~4\, Add0~4, reloj, 1
instance = comp, \count[2]\, count[2], reloj, 1
instance = comp, \Add0~8\, Add0~8, reloj, 1
instance = comp, \count[4]\, count[4], reloj, 1
instance = comp, \Add0~10\, Add0~10, reloj, 1
instance = comp, \Add0~14\, Add0~14, reloj, 1
instance = comp, \count[7]\, count[7], reloj, 1
instance = comp, \Add0~16\, Add0~16, reloj, 1
instance = comp, \count[8]\, count[8], reloj, 1
instance = comp, \Add0~18\, Add0~18, reloj, 1
instance = comp, \count[9]\, count[9], reloj, 1
instance = comp, \Add0~20\, Add0~20, reloj, 1
instance = comp, \count[10]\, count[10], reloj, 1
instance = comp, \Add0~22\, Add0~22, reloj, 1
instance = comp, \Add0~24\, Add0~24, reloj, 1
instance = comp, \count[12]\, count[12], reloj, 1
instance = comp, \Add0~26\, Add0~26, reloj, 1
instance = comp, \Add0~28\, Add0~28, reloj, 1
instance = comp, \count[14]\, count[14], reloj, 1
instance = comp, \Add0~32\, Add0~32, reloj, 1
instance = comp, \count[16]\, count[16], reloj, 1
instance = comp, \Add0~34\, Add0~34, reloj, 1
instance = comp, \count[17]\, count[17], reloj, 1
instance = comp, \Add0~36\, Add0~36, reloj, 1
instance = comp, \count[18]\, count[18], reloj, 1
instance = comp, \Add0~38\, Add0~38, reloj, 1
instance = comp, \Add0~40\, Add0~40, reloj, 1
instance = comp, \count[20]\, count[20], reloj, 1
instance = comp, \Add0~42\, Add0~42, reloj, 1
instance = comp, \Add0~44\, Add0~44, reloj, 1
instance = comp, \Add0~46\, Add0~46, reloj, 1
instance = comp, \count[23]\, count[23], reloj, 1
instance = comp, \Add0~48\, Add0~48, reloj, 1
instance = comp, \count[24]\, count[24], reloj, 1
instance = comp, \Add0~50\, Add0~50, reloj, 1
instance = comp, \count[25]\, count[25], reloj, 1
instance = comp, \Add0~52\, Add0~52, reloj, 1
instance = comp, \count[26]\, count[26], reloj, 1
instance = comp, \Add0~56\, Add0~56, reloj, 1
instance = comp, \count[28]\, count[28], reloj, 1
instance = comp, \Add0~58\, Add0~58, reloj, 1
instance = comp, \count[29]\, count[29], reloj, 1
instance = comp, \Add0~60\, Add0~60, reloj, 1
instance = comp, \count[30]\, count[30], reloj, 1
instance = comp, \Add0~62\, Add0~62, reloj, 1
instance = comp, \count[31]\, count[31], reloj, 1
instance = comp, \Equal0~9\, Equal0~9, reloj, 1
instance = comp, \count[22]\, count[22], reloj, 1
instance = comp, \count[21]\, count[21], reloj, 1
instance = comp, \Equal0~6\, Equal0~6, reloj, 1
instance = comp, \count[19]\, count[19], reloj, 1
instance = comp, \Equal0~5\, Equal0~5, reloj, 1
instance = comp, \Equal0~7\, Equal0~7, reloj, 1
instance = comp, \count[13]\, count[13], reloj, 1
instance = comp, \Equal0~3\, Equal0~3, reloj, 1
instance = comp, \count[11]\, count[11], reloj, 1
instance = comp, \Equal0~2\, Equal0~2, reloj, 1
instance = comp, \count[5]\, count[5], reloj, 1
instance = comp, \Equal0~1\, Equal0~1, reloj, 1
instance = comp, \Equal0~4\, Equal0~4, reloj, 1
instance = comp, \Equal0~10\, Equal0~10, reloj, 1
instance = comp, \CLOCK_10~0\, CLOCK_10~0, reloj, 1
instance = comp, \CLOCK_10~_Duplicate_1feeder\, CLOCK_10~_Duplicate_1feeder, reloj, 1
instance = comp, \CLOCK_10~_Duplicate_1\, CLOCK_10~_Duplicate_1, reloj, 1
instance = comp, \CLOCK_10~clkctrl\, CLOCK_10~clkctrl, reloj, 1
instance = comp, \Add4~0\, Add4~0, reloj, 1
instance = comp, \hora~3\, hora~3, reloj, 1
instance = comp, \hora[4]~_Duplicate_1feeder\, hora[4]~_Duplicate_1feeder, reloj, 1
instance = comp, \Add3~0\, Add3~0, reloj, 1
instance = comp, \minuto~0\, minuto~0, reloj, 1
instance = comp, \minuto[0]~_Duplicate_1feeder\, minuto[0]~_Duplicate_1feeder, reloj, 1
instance = comp, \Add2~0\, Add2~0, reloj, 1
instance = comp, \Add2~2\, Add2~2, reloj, 1
instance = comp, \Add1~18\, Add1~18, reloj, 1
instance = comp, \Add1~20\, Add1~20, reloj, 1
instance = comp, \centesima[10]\, centesima[10], reloj, 1
instance = comp, \Add1~22\, Add1~22, reloj, 1
instance = comp, \Add1~24\, Add1~24, reloj, 1
instance = comp, \centesima[12]\, centesima[12], reloj, 1
instance = comp, \Add1~26\, Add1~26, reloj, 1
instance = comp, \Add1~28\, Add1~28, reloj, 1
instance = comp, \centesima[14]\, centesima[14], reloj, 1
instance = comp, \Add1~32\, Add1~32, reloj, 1
instance = comp, \centesima[16]~feeder\, centesima[16]~feeder, reloj, 1
instance = comp, \centesima[16]\, centesima[16], reloj, 1
instance = comp, \Add1~36\, Add1~36, reloj, 1
instance = comp, \centesima[18]\, centesima[18], reloj, 1
instance = comp, \Add1~40\, Add1~40, reloj, 1
instance = comp, \centesima[20]\, centesima[20], reloj, 1
instance = comp, \Add1~42\, Add1~42, reloj, 1
instance = comp, \Add1~46\, Add1~46, reloj, 1
instance = comp, \centesima[23]\, centesima[23], reloj, 1
instance = comp, \Add1~48\, Add1~48, reloj, 1
instance = comp, \centesima[24]\, centesima[24], reloj, 1
instance = comp, \Add1~50\, Add1~50, reloj, 1
instance = comp, \centesima[25]\, centesima[25], reloj, 1
instance = comp, \Add1~52\, Add1~52, reloj, 1
instance = comp, \centesima[26]\, centesima[26], reloj, 1
instance = comp, \Add1~54\, Add1~54, reloj, 1
instance = comp, \centesima[27]\, centesima[27], reloj, 1
instance = comp, \Equal1~7\, Equal1~7, reloj, 1
instance = comp, \centesima[21]\, centesima[21], reloj, 1
instance = comp, \Equal1~6\, Equal1~6, reloj, 1
instance = comp, \Add1~56\, Add1~56, reloj, 1
instance = comp, \centesima[28]\, centesima[28], reloj, 1
instance = comp, \Add1~58\, Add1~58, reloj, 1
instance = comp, \centesima[29]\, centesima[29], reloj, 1
instance = comp, \centesima[30]\, centesima[30], reloj, 1
instance = comp, \Equal1~8\, Equal1~8, reloj, 1
instance = comp, \Equal1~9\, Equal1~9, reloj, 1
instance = comp, \centesima~3\, centesima~3, reloj, 1
instance = comp, \centesima[6]~_Duplicate_1\, centesima[6]~_Duplicate_1, reloj, 1
instance = comp, \Add1~0\, Add1~0, reloj, 1
instance = comp, \Add1~2\, Add1~2, reloj, 1
instance = comp, \centesima[1]~_Duplicate_1\, centesima[1]~_Duplicate_1, reloj, 1
instance = comp, \Add1~4\, Add1~4, reloj, 1
instance = comp, \Add1~6\, Add1~6, reloj, 1
instance = comp, \Add1~8\, Add1~8, reloj, 1
instance = comp, \centesima[4]~_Duplicate_1\, centesima[4]~_Duplicate_1, reloj, 1
instance = comp, \Add1~10\, Add1~10, reloj, 1
instance = comp, \centesima~2\, centesima~2, reloj, 1
instance = comp, \centesima[5]~_Duplicate_1\, centesima[5]~_Duplicate_1, reloj, 1
instance = comp, \Add1~14\, Add1~14, reloj, 1
instance = comp, \centesima[7]~_Duplicate_1\, centesima[7]~_Duplicate_1, reloj, 1
instance = comp, \Add1~16\, Add1~16, reloj, 1
instance = comp, \centesima[8]\, centesima[8], reloj, 1
instance = comp, \centesima[9]\, centesima[9], reloj, 1
instance = comp, \centesima[11]\, centesima[11], reloj, 1
instance = comp, \Equal1~2\, Equal1~2, reloj, 1
instance = comp, \centesima[13]\, centesima[13], reloj, 1
instance = comp, \Equal1~3\, Equal1~3, reloj, 1
instance = comp, \centesima~1\, centesima~1, reloj, 1
instance = comp, \centesima[2]~_Duplicate_1\, centesima[2]~_Duplicate_1, reloj, 1
instance = comp, \centesima[3]~_Duplicate_1\, centesima[3]~_Duplicate_1, reloj, 1
instance = comp, \Equal1~0\, Equal1~0, reloj, 1
instance = comp, \Equal1~4\, Equal1~4, reloj, 1
instance = comp, \Equal1~10\, Equal1~10, reloj, 1
instance = comp, \segundo[1]~_Duplicate_1\, segundo[1]~_Duplicate_1, reloj, 1
instance = comp, \Add2~4\, Add2~4, reloj, 1
instance = comp, \Add2~6\, Add2~6, reloj, 1
instance = comp, \Add2~8\, Add2~8, reloj, 1
instance = comp, \segundo~3\, segundo~3, reloj, 1
instance = comp, \segundo[4]~_Duplicate_1\, segundo[4]~_Duplicate_1, reloj, 1
instance = comp, \Add2~10\, Add2~10, reloj, 1
instance = comp, \Add2~12\, Add2~12, reloj, 1
instance = comp, \Add2~14\, Add2~14, reloj, 1
instance = comp, \segundo[7]~_Duplicate_1\, segundo[7]~_Duplicate_1, reloj, 1
instance = comp, \Add2~16\, Add2~16, reloj, 1
instance = comp, \segundo[8]\, segundo[8], reloj, 1
instance = comp, \Add2~18\, Add2~18, reloj, 1
instance = comp, \segundo[9]\, segundo[9], reloj, 1
instance = comp, \Add2~20\, Add2~20, reloj, 1
instance = comp, \segundo[10]\, segundo[10], reloj, 1
instance = comp, \Add2~22\, Add2~22, reloj, 1
instance = comp, \Add2~24\, Add2~24, reloj, 1
instance = comp, \segundo[12]\, segundo[12], reloj, 1
instance = comp, \Add2~28\, Add2~28, reloj, 1
instance = comp, \segundo[14]\, segundo[14], reloj, 1
instance = comp, \Add2~30\, Add2~30, reloj, 1
instance = comp, \Add2~32\, Add2~32, reloj, 1
instance = comp, \segundo[16]\, segundo[16], reloj, 1
instance = comp, \Add2~34\, Add2~34, reloj, 1
instance = comp, \segundo[17]\, segundo[17], reloj, 1
instance = comp, \Add2~36\, Add2~36, reloj, 1
instance = comp, \segundo[18]\, segundo[18], reloj, 1
instance = comp, \Add2~40\, Add2~40, reloj, 1
instance = comp, \segundo[20]\, segundo[20], reloj, 1
instance = comp, \Add2~42\, Add2~42, reloj, 1
instance = comp, \Add2~46\, Add2~46, reloj, 1
instance = comp, \segundo[23]\, segundo[23], reloj, 1
instance = comp, \segundo[21]\, segundo[21], reloj, 1
instance = comp, \Equal2~6\, Equal2~6, reloj, 1
instance = comp, \Add2~48\, Add2~48, reloj, 1
instance = comp, \segundo[24]\, segundo[24], reloj, 1
instance = comp, \Add2~50\, Add2~50, reloj, 1
instance = comp, \segundo[25]\, segundo[25], reloj, 1
instance = comp, \Add2~52\, Add2~52, reloj, 1
instance = comp, \segundo[26]\, segundo[26], reloj, 1
instance = comp, \Add2~54\, Add2~54, reloj, 1
instance = comp, \segundo[27]\, segundo[27], reloj, 1
instance = comp, \Equal2~7\, Equal2~7, reloj, 1
instance = comp, \Add2~56\, Add2~56, reloj, 1
instance = comp, \segundo[28]\, segundo[28], reloj, 1
instance = comp, \Add2~60\, Add2~60, reloj, 1
instance = comp, \segundo[30]\, segundo[30], reloj, 1
instance = comp, \Add2~62\, Add2~62, reloj, 1
instance = comp, \segundo[31]\, segundo[31], reloj, 1
instance = comp, \Equal2~8\, Equal2~8, reloj, 1
instance = comp, \Equal2~9\, Equal2~9, reloj, 1
instance = comp, \segundo~2\, segundo~2, reloj, 1
instance = comp, \segundo[3]~_Duplicate_1\, segundo[3]~_Duplicate_1, reloj, 1
instance = comp, \segundo~0\, segundo~0, reloj, 1
instance = comp, \segundo[0]~_Duplicate_1\, segundo[0]~_Duplicate_1, reloj, 1
instance = comp, \segundo~1\, segundo~1, reloj, 1
instance = comp, \segundo[2]~_Duplicate_1feeder\, segundo[2]~_Duplicate_1feeder, reloj, 1
instance = comp, \segundo[2]~_Duplicate_1\, segundo[2]~_Duplicate_1, reloj, 1
instance = comp, \Equal2~0\, Equal2~0, reloj, 1
instance = comp, \segundo[15]\, segundo[15], reloj, 1
instance = comp, \Equal2~3\, Equal2~3, reloj, 1
instance = comp, \segundo[11]\, segundo[11], reloj, 1
instance = comp, \Equal2~2\, Equal2~2, reloj, 1
instance = comp, \Equal2~4\, Equal2~4, reloj, 1
instance = comp, \hora[2]~4\, hora[2]~4, reloj, 1
instance = comp, \minuto[0]~_Duplicate_1\, minuto[0]~_Duplicate_1, reloj, 1
instance = comp, \Add3~2\, Add3~2, reloj, 1
instance = comp, \minuto[1]~_Duplicate_1\, minuto[1]~_Duplicate_1, reloj, 1
instance = comp, \Add3~4\, Add3~4, reloj, 1
instance = comp, \minuto~1\, minuto~1, reloj, 1
instance = comp, \minuto[2]~_Duplicate_1\, minuto[2]~_Duplicate_1, reloj, 1
instance = comp, \Add3~6\, Add3~6, reloj, 1
instance = comp, \minuto~2\, minuto~2, reloj, 1
instance = comp, \minuto[3]~_Duplicate_1\, minuto[3]~_Duplicate_1, reloj, 1
instance = comp, \Add3~8\, Add3~8, reloj, 1
instance = comp, \minuto~3\, minuto~3, reloj, 1
instance = comp, \minuto[4]~_Duplicate_1\, minuto[4]~_Duplicate_1, reloj, 1
instance = comp, \Add3~10\, Add3~10, reloj, 1
instance = comp, \minuto~4\, minuto~4, reloj, 1
instance = comp, \minuto[5]~_Duplicate_1\, minuto[5]~_Duplicate_1, reloj, 1
instance = comp, \Add3~12\, Add3~12, reloj, 1
instance = comp, \Add3~14\, Add3~14, reloj, 1
instance = comp, \minuto[7]~_Duplicate_1\, minuto[7]~_Duplicate_1, reloj, 1
instance = comp, \Add3~16\, Add3~16, reloj, 1
instance = comp, \minuto[8]\, minuto[8], reloj, 1
instance = comp, \Add3~18\, Add3~18, reloj, 1
instance = comp, \minuto[9]\, minuto[9], reloj, 1
instance = comp, \Add3~20\, Add3~20, reloj, 1
instance = comp, \minuto[10]\, minuto[10], reloj, 1
instance = comp, \Add3~22\, Add3~22, reloj, 1
instance = comp, \Add3~24\, Add3~24, reloj, 1
instance = comp, \minuto[12]\, minuto[12], reloj, 1
instance = comp, \Add3~28\, Add3~28, reloj, 1
instance = comp, \minuto[14]\, minuto[14], reloj, 1
instance = comp, \Add3~30\, Add3~30, reloj, 1
instance = comp, \Add3~32\, Add3~32, reloj, 1
instance = comp, \minuto[16]\, minuto[16], reloj, 1
instance = comp, \Add3~34\, Add3~34, reloj, 1
instance = comp, \minuto[17]\, minuto[17], reloj, 1
instance = comp, \Add3~36\, Add3~36, reloj, 1
instance = comp, \minuto[18]\, minuto[18], reloj, 1
instance = comp, \Add3~38\, Add3~38, reloj, 1
instance = comp, \minuto[19]\, minuto[19], reloj, 1
instance = comp, \Equal3~5\, Equal3~5, reloj, 1
instance = comp, \minuto[11]\, minuto[11], reloj, 1
instance = comp, \Equal3~2\, Equal3~2, reloj, 1
instance = comp, \minuto[15]\, minuto[15], reloj, 1
instance = comp, \Equal3~3\, Equal3~3, reloj, 1
instance = comp, \minuto[6]~_Duplicate_1\, minuto[6]~_Duplicate_1, reloj, 1
instance = comp, \Equal3~1\, Equal3~1, reloj, 1
instance = comp, \Equal3~4\, Equal3~4, reloj, 1
instance = comp, \Add3~40\, Add3~40, reloj, 1
instance = comp, \minuto[20]\, minuto[20], reloj, 1
instance = comp, \Add3~46\, Add3~46, reloj, 1
instance = comp, \minuto[23]\, minuto[23], reloj, 1
instance = comp, \Add3~48\, Add3~48, reloj, 1
instance = comp, \minuto[24]\, minuto[24], reloj, 1
instance = comp, \Add3~50\, Add3~50, reloj, 1
instance = comp, \minuto[25]\, minuto[25], reloj, 1
instance = comp, \Add3~52\, Add3~52, reloj, 1
instance = comp, \minuto[26]\, minuto[26], reloj, 1
instance = comp, \Add3~54\, Add3~54, reloj, 1
instance = comp, \Add3~56\, Add3~56, reloj, 1
instance = comp, \minuto[28]\, minuto[28], reloj, 1
instance = comp, \Add3~58\, Add3~58, reloj, 1
instance = comp, \minuto[29]\, minuto[29], reloj, 1
instance = comp, \Add3~60\, Add3~60, reloj, 1
instance = comp, \minuto[30]\, minuto[30], reloj, 1
instance = comp, \Add3~62\, Add3~62, reloj, 1
instance = comp, \minuto[31]\, minuto[31], reloj, 1
instance = comp, \Equal3~8\, Equal3~8, reloj, 1
instance = comp, \minuto[27]\, minuto[27], reloj, 1
instance = comp, \Equal3~7\, Equal3~7, reloj, 1
instance = comp, \Equal3~9\, Equal3~9, reloj, 1
instance = comp, \Equal3~10\, Equal3~10, reloj, 1
instance = comp, \hora[0]~1\, hora[0]~1, reloj, 1
instance = comp, \hora[4]~_Duplicate_1\, hora[4]~_Duplicate_1, reloj, 1
instance = comp, \Add4~2\, Add4~2, reloj, 1
instance = comp, \hora[1]~_Duplicate_1\, hora[1]~_Duplicate_1, reloj, 1
instance = comp, \Add4~4\, Add4~4, reloj, 1
instance = comp, \hora[2]~_Duplicate_1\, hora[2]~_Duplicate_1, reloj, 1
instance = comp, \Add4~6\, Add4~6, reloj, 1
instance = comp, \hora~2\, hora~2, reloj, 1
instance = comp, \hora[3]~_Duplicate_1\, hora[3]~_Duplicate_1, reloj, 1
instance = comp, \Add4~10\, Add4~10, reloj, 1
instance = comp, \Add4~12\, Add4~12, reloj, 1
instance = comp, \Add4~14\, Add4~14, reloj, 1
instance = comp, \hora[7]~_Duplicate_1\, hora[7]~_Duplicate_1, reloj, 1
instance = comp, \Add4~16\, Add4~16, reloj, 1
instance = comp, \hora[8]\, hora[8], reloj, 1
instance = comp, \Add4~18\, Add4~18, reloj, 1
instance = comp, \hora[9]\, hora[9], reloj, 1
instance = comp, \Add4~20\, Add4~20, reloj, 1
instance = comp, \hora[10]\, hora[10], reloj, 1
instance = comp, \Add4~24\, Add4~24, reloj, 1
instance = comp, \hora[12]\, hora[12], reloj, 1
instance = comp, \Add4~28\, Add4~28, reloj, 1
instance = comp, \hora[14]\, hora[14], reloj, 1
instance = comp, \Add4~32\, Add4~32, reloj, 1
instance = comp, \hora[16]\, hora[16], reloj, 1
instance = comp, \Add4~34\, Add4~34, reloj, 1
instance = comp, \hora[17]\, hora[17], reloj, 1
instance = comp, \Add4~36\, Add4~36, reloj, 1
instance = comp, \hora[18]\, hora[18], reloj, 1
instance = comp, \Add4~38\, Add4~38, reloj, 1
instance = comp, \Add4~40\, Add4~40, reloj, 1
instance = comp, \hora[20]\, hora[20], reloj, 1
instance = comp, \Add4~44\, Add4~44, reloj, 1
instance = comp, \Add4~46\, Add4~46, reloj, 1
instance = comp, \hora[23]\, hora[23], reloj, 1
instance = comp, \Add4~48\, Add4~48, reloj, 1
instance = comp, \hora[24]\, hora[24], reloj, 1
instance = comp, \Add4~50\, Add4~50, reloj, 1
instance = comp, \hora[25]\, hora[25], reloj, 1
instance = comp, \Add4~52\, Add4~52, reloj, 1
instance = comp, \hora[26]\, hora[26], reloj, 1
instance = comp, \Add4~56\, Add4~56, reloj, 1
instance = comp, \hora[28]\, hora[28], reloj, 1
instance = comp, \Add4~60\, Add4~60, reloj, 1
instance = comp, \hora[30]\, hora[30], reloj, 1
instance = comp, \Add4~62\, Add4~62, reloj, 1
instance = comp, \hora[31]\, hora[31], reloj, 1
instance = comp, \Equal4~9\, Equal4~9, reloj, 1
instance = comp, \Equal4~8\, Equal4~8, reloj, 1
instance = comp, \hora[22]\, hora[22], reloj, 1
instance = comp, \Equal4~6\, Equal4~6, reloj, 1
instance = comp, \hora[19]\, hora[19], reloj, 1
instance = comp, \Equal4~5\, Equal4~5, reloj, 1
instance = comp, \Equal4~7\, Equal4~7, reloj, 1
instance = comp, \Equal4~10\, Equal4~10, reloj, 1
instance = comp, \hora~0\, hora~0, reloj, 1
instance = comp, \hora[0]\, hora[0], reloj, 1
instance = comp, \hora[1]\, hora[1], reloj, 1
instance = comp, \hora[2]\, hora[2], reloj, 1
instance = comp, \hora[3]\, hora[3], reloj, 1
instance = comp, \hora[4]\, hora[4], reloj, 1
instance = comp, \hora[5]\, hora[5], reloj, 1
instance = comp, \hora[6]\, hora[6], reloj, 1
instance = comp, \hora[7]\, hora[7], reloj, 1
instance = comp, \minuto[0]\, minuto[0], reloj, 1
instance = comp, \minuto[1]\, minuto[1], reloj, 1
instance = comp, \minuto[2]\, minuto[2], reloj, 1
instance = comp, \minuto[3]\, minuto[3], reloj, 1
instance = comp, \minuto[4]\, minuto[4], reloj, 1
instance = comp, \minuto[5]\, minuto[5], reloj, 1
instance = comp, \minuto[6]\, minuto[6], reloj, 1
instance = comp, \minuto[7]\, minuto[7], reloj, 1
instance = comp, \segundo[0]\, segundo[0], reloj, 1
instance = comp, \segundo[1]\, segundo[1], reloj, 1
instance = comp, \segundo[2]\, segundo[2], reloj, 1
instance = comp, \segundo[3]\, segundo[3], reloj, 1
instance = comp, \segundo[4]\, segundo[4], reloj, 1
instance = comp, \segundo~4\, segundo~4, reloj, 1
instance = comp, \segundo[5]\, segundo[5], reloj, 1
instance = comp, \segundo[6]\, segundo[6], reloj, 1
instance = comp, \segundo[7]\, segundo[7], reloj, 1
instance = comp, \centesima~0\, centesima~0, reloj, 1
instance = comp, \centesima[0]\, centesima[0], reloj, 1
instance = comp, \centesima[1]\, centesima[1], reloj, 1
instance = comp, \centesima[2]\, centesima[2], reloj, 1
instance = comp, \centesima[3]\, centesima[3], reloj, 1
instance = comp, \centesima[4]\, centesima[4], reloj, 1
instance = comp, \centesima[5]\, centesima[5], reloj, 1
instance = comp, \centesima[6]\, centesima[6], reloj, 1
instance = comp, \centesima[7]\, centesima[7], reloj, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, reloj, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, reloj, 1
instance = comp, \SW0~input\, SW0~input, reloj, 1
instance = comp, \SW1~input\, SW1~input, reloj, 1
instance = comp, \KEY1~input\, KEY1~input, reloj, 1
instance = comp, \KEY2~input\, KEY2~input, reloj, 1
