|reloj
HEX3[0] <= hora[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hora[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hora[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hora[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= hora[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= hora[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= hora[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= hora[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= minuto[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= minuto[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= minuto[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= minuto[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= minuto[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= minuto[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= minuto[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= minuto[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= segundo[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= segundo[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= segundo[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= segundo[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= segundo[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= segundo[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= segundo[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= segundo[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= centesima[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= centesima[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= centesima[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= centesima[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= centesima[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= centesima[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= centesima[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= centesima[7].DB_MAX_OUTPUT_PORT_TYPE
SW0 => ~NO_FANOUT~
SW1 => ~NO_FANOUT~
CLOCK_50 => CLOCK_10.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
clk_out <= CLOCK_10.DB_MAX_OUTPUT_PORT_TYPE


