|reloj
HEX3[7] <= <VCC>
HEX3[6] <= segmentos7:D1.salida[6]
HEX3[5] <= segmentos7:D1.salida[5]
HEX3[4] <= segmentos7:D1.salida[4]
HEX3[3] <= segmentos7:D1.salida[3]
HEX3[2] <= segmentos7:D1.salida[2]
HEX3[1] <= segmentos7:D1.salida[1]
HEX3[0] <= segmentos7:D1.salida[0]
HEX2[7] <= <VCC>
HEX2[6] <= segmentos7:D2.salida[6]
HEX2[5] <= segmentos7:D2.salida[5]
HEX2[4] <= segmentos7:D2.salida[4]
HEX2[3] <= segmentos7:D2.salida[3]
HEX2[2] <= segmentos7:D2.salida[2]
HEX2[1] <= segmentos7:D2.salida[1]
HEX2[0] <= segmentos7:D2.salida[0]
HEX1[7] <= <VCC>
HEX1[6] <= segmentos7:D3.salida[6]
HEX1[5] <= segmentos7:D3.salida[5]
HEX1[4] <= segmentos7:D3.salida[4]
HEX1[3] <= segmentos7:D3.salida[3]
HEX1[2] <= segmentos7:D3.salida[2]
HEX1[1] <= segmentos7:D3.salida[1]
HEX1[0] <= segmentos7:D3.salida[0]
HEX0[7] <= <VCC>
HEX0[6] <= segmentos7:D4.salida[6]
HEX0[5] <= segmentos7:D4.salida[5]
HEX0[4] <= segmentos7:D4.salida[4]
HEX0[3] <= segmentos7:D4.salida[3]
HEX0[2] <= segmentos7:D4.salida[2]
HEX0[1] <= segmentos7:D4.salida[1]
HEX0[0] <= segmentos7:D4.salida[0]
SW[0] => ES.OUTPUTSELECT
SW[0] => ES.OUTPUTSELECT
SW[0] => COM.IN0
SW[0] => Selector131.IN5
SW[0] => COM.IN0
SW[0] => COM.IN0
SW[1] => ES.DATAA
SW[1] => COM.IN1
SW[1] => COM.IN1
SW[1] => COM.IN1
SW[1] => ES.DATAA
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_MS.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => EA~1.DATAIN
KEY[0] => estadoBT1.OUTPUTSELECT
KEY[0] => CLK.IN0
KEY[0] => CLK.IN1
KEY[1] => estadoBT2.OUTPUTSELECT
KEY[1] => CLK.IN0
KEY[1] => CLK.IN1
KEY[2] => ~NO_FANOUT~
U_S1[0] <= <VCC>
U_S1[1] <= <GND>
U_S1[2] <= <GND>
U_S1[3] <= <GND>
U_S1[4] <= <GND>
U_S1[5] <= <GND>
U_S1[6] <= <GND>
U_S1[7] <= <GND>
U_S1[8] <= <GND>
U_S1[9] <= <GND>
U_S1[10] <= <GND>
U_S1[11] <= <GND>
U_S1[12] <= <GND>
U_S1[13] <= <GND>
U_S1[14] <= <GND>
U_S1[15] <= <GND>
U_S1[16] <= <GND>
U_S1[17] <= <GND>
U_S1[18] <= <GND>
U_S1[19] <= <GND>
U_S1[20] <= <GND>
U_S1[21] <= <GND>
U_S1[22] <= <GND>
U_S1[23] <= <GND>
U_S1[24] <= <GND>
U_S1[25] <= <GND>
U_S1[26] <= <GND>
U_S1[27] <= <GND>
U_S1[28] <= <GND>
U_S1[29] <= <GND>
U_S1[30] <= <GND>
U_S1[31] <= <VCC>
D_S1[0] <= <VCC>
D_S1[1] <= <GND>
D_S1[2] <= <GND>
D_S1[3] <= <GND>
D_S1[4] <= <GND>
D_S1[5] <= <GND>
D_S1[6] <= <GND>
D_S1[7] <= <GND>
D_S1[8] <= <GND>
D_S1[9] <= <GND>
D_S1[10] <= <GND>
D_S1[11] <= <GND>
D_S1[12] <= <GND>
D_S1[13] <= <GND>
D_S1[14] <= <GND>
D_S1[15] <= <GND>
D_S1[16] <= <GND>
D_S1[17] <= <GND>
D_S1[18] <= <GND>
D_S1[19] <= <GND>
D_S1[20] <= <GND>
D_S1[21] <= <GND>
D_S1[22] <= <GND>
D_S1[23] <= <GND>
D_S1[24] <= <GND>
D_S1[25] <= <GND>
D_S1[26] <= <GND>
D_S1[27] <= <GND>
D_S1[28] <= <GND>
D_S1[29] <= <GND>
D_S1[30] <= <GND>
D_S1[31] <= <VCC>
U_M1[0] <= <VCC>
U_M1[1] <= <GND>
U_M1[2] <= <GND>
U_M1[3] <= <GND>
U_M1[4] <= <GND>
U_M1[5] <= <GND>
U_M1[6] <= <GND>
U_M1[7] <= <GND>
U_M1[8] <= <GND>
U_M1[9] <= <GND>
U_M1[10] <= <GND>
U_M1[11] <= <GND>
U_M1[12] <= <GND>
U_M1[13] <= <GND>
U_M1[14] <= <GND>
U_M1[15] <= <GND>
U_M1[16] <= <GND>
U_M1[17] <= <GND>
U_M1[18] <= <GND>
U_M1[19] <= <GND>
U_M1[20] <= <GND>
U_M1[21] <= <GND>
U_M1[22] <= <GND>
U_M1[23] <= <GND>
U_M1[24] <= <GND>
U_M1[25] <= <GND>
U_M1[26] <= <GND>
U_M1[27] <= <GND>
U_M1[28] <= <GND>
U_M1[29] <= <GND>
U_M1[30] <= <GND>
U_M1[31] <= <VCC>
estado[0] <= estado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= <GND>
estado[2] <= <GND>
estado[3] <= <GND>
estado[4] <= <GND>
estado[5] <= <GND>
estado[6] <= <GND>
estado[7] <= <GND>
estado[8] <= <GND>
estado[9] <= <GND>
estado[10] <= <GND>
estado[11] <= <GND>
estado[12] <= <GND>
estado[13] <= <GND>
estado[14] <= <GND>
estado[15] <= <GND>
estado[16] <= <GND>
estado[17] <= <GND>
estado[18] <= <GND>
estado[19] <= <GND>
estado[20] <= <GND>
estado[21] <= <GND>
estado[22] <= <GND>
estado[23] <= <GND>
estado[24] <= <GND>
estado[25] <= <GND>
estado[26] <= <GND>
estado[27] <= <GND>
estado[28] <= <GND>
estado[29] <= <GND>
estado[30] <= <GND>
estado[31] <= <GND>
clk_out[0] <= clk_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[1] <= clk_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[2] <= clk_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[3] <= clk_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[4] <= clk_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[5] <= clk_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[6] <= clk_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[7] <= clk_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[8] <= clk_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[9] <= clk_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[10] <= clk_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[11] <= clk_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[12] <= clk_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[13] <= clk_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[14] <= clk_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[15] <= clk_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[16] <= clk_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[17] <= clk_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[18] <= clk_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[19] <= clk_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[20] <= clk_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[21] <= clk_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[22] <= clk_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[23] <= clk_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[24] <= clk_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[25] <= clk_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[26] <= clk_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[27] <= clk_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[28] <= clk_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[29] <= clk_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[30] <= clk_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[31] <= clk_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|segmentos7:D1
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
num[11] => Equal0.IN52
num[11] => Equal1.IN52
num[11] => Equal2.IN52
num[11] => Equal3.IN52
num[11] => Equal4.IN52
num[11] => Equal5.IN52
num[11] => Equal6.IN52
num[11] => Equal7.IN52
num[11] => Equal8.IN52
num[11] => Equal9.IN52
num[12] => Equal0.IN51
num[12] => Equal1.IN51
num[12] => Equal2.IN51
num[12] => Equal3.IN51
num[12] => Equal4.IN51
num[12] => Equal5.IN51
num[12] => Equal6.IN51
num[12] => Equal7.IN51
num[12] => Equal8.IN51
num[12] => Equal9.IN51
num[13] => Equal0.IN50
num[13] => Equal1.IN50
num[13] => Equal2.IN50
num[13] => Equal3.IN50
num[13] => Equal4.IN50
num[13] => Equal5.IN50
num[13] => Equal6.IN50
num[13] => Equal7.IN50
num[13] => Equal8.IN50
num[13] => Equal9.IN50
num[14] => Equal0.IN49
num[14] => Equal1.IN49
num[14] => Equal2.IN49
num[14] => Equal3.IN49
num[14] => Equal4.IN49
num[14] => Equal5.IN49
num[14] => Equal6.IN49
num[14] => Equal7.IN49
num[14] => Equal8.IN49
num[14] => Equal9.IN49
num[15] => Equal0.IN48
num[15] => Equal1.IN48
num[15] => Equal2.IN48
num[15] => Equal3.IN48
num[15] => Equal4.IN48
num[15] => Equal5.IN48
num[15] => Equal6.IN48
num[15] => Equal7.IN48
num[15] => Equal8.IN48
num[15] => Equal9.IN48
num[16] => Equal0.IN47
num[16] => Equal1.IN47
num[16] => Equal2.IN47
num[16] => Equal3.IN47
num[16] => Equal4.IN47
num[16] => Equal5.IN47
num[16] => Equal6.IN47
num[16] => Equal7.IN47
num[16] => Equal8.IN47
num[16] => Equal9.IN47
num[17] => Equal0.IN46
num[17] => Equal1.IN46
num[17] => Equal2.IN46
num[17] => Equal3.IN46
num[17] => Equal4.IN46
num[17] => Equal5.IN46
num[17] => Equal6.IN46
num[17] => Equal7.IN46
num[17] => Equal8.IN46
num[17] => Equal9.IN46
num[18] => Equal0.IN45
num[18] => Equal1.IN45
num[18] => Equal2.IN45
num[18] => Equal3.IN45
num[18] => Equal4.IN45
num[18] => Equal5.IN45
num[18] => Equal6.IN45
num[18] => Equal7.IN45
num[18] => Equal8.IN45
num[18] => Equal9.IN45
num[19] => Equal0.IN44
num[19] => Equal1.IN44
num[19] => Equal2.IN44
num[19] => Equal3.IN44
num[19] => Equal4.IN44
num[19] => Equal5.IN44
num[19] => Equal6.IN44
num[19] => Equal7.IN44
num[19] => Equal8.IN44
num[19] => Equal9.IN44
num[20] => Equal0.IN43
num[20] => Equal1.IN43
num[20] => Equal2.IN43
num[20] => Equal3.IN43
num[20] => Equal4.IN43
num[20] => Equal5.IN43
num[20] => Equal6.IN43
num[20] => Equal7.IN43
num[20] => Equal8.IN43
num[20] => Equal9.IN43
num[21] => Equal0.IN42
num[21] => Equal1.IN42
num[21] => Equal2.IN42
num[21] => Equal3.IN42
num[21] => Equal4.IN42
num[21] => Equal5.IN42
num[21] => Equal6.IN42
num[21] => Equal7.IN42
num[21] => Equal8.IN42
num[21] => Equal9.IN42
num[22] => Equal0.IN41
num[22] => Equal1.IN41
num[22] => Equal2.IN41
num[22] => Equal3.IN41
num[22] => Equal4.IN41
num[22] => Equal5.IN41
num[22] => Equal6.IN41
num[22] => Equal7.IN41
num[22] => Equal8.IN41
num[22] => Equal9.IN41
num[23] => Equal0.IN40
num[23] => Equal1.IN40
num[23] => Equal2.IN40
num[23] => Equal3.IN40
num[23] => Equal4.IN40
num[23] => Equal5.IN40
num[23] => Equal6.IN40
num[23] => Equal7.IN40
num[23] => Equal8.IN40
num[23] => Equal9.IN40
num[24] => Equal0.IN39
num[24] => Equal1.IN39
num[24] => Equal2.IN39
num[24] => Equal3.IN39
num[24] => Equal4.IN39
num[24] => Equal5.IN39
num[24] => Equal6.IN39
num[24] => Equal7.IN39
num[24] => Equal8.IN39
num[24] => Equal9.IN39
num[25] => Equal0.IN38
num[25] => Equal1.IN38
num[25] => Equal2.IN38
num[25] => Equal3.IN38
num[25] => Equal4.IN38
num[25] => Equal5.IN38
num[25] => Equal6.IN38
num[25] => Equal7.IN38
num[25] => Equal8.IN38
num[25] => Equal9.IN38
num[26] => Equal0.IN37
num[26] => Equal1.IN37
num[26] => Equal2.IN37
num[26] => Equal3.IN37
num[26] => Equal4.IN37
num[26] => Equal5.IN37
num[26] => Equal6.IN37
num[26] => Equal7.IN37
num[26] => Equal8.IN37
num[26] => Equal9.IN37
num[27] => Equal0.IN36
num[27] => Equal1.IN36
num[27] => Equal2.IN36
num[27] => Equal3.IN36
num[27] => Equal4.IN36
num[27] => Equal5.IN36
num[27] => Equal6.IN36
num[27] => Equal7.IN36
num[27] => Equal8.IN36
num[27] => Equal9.IN36
num[28] => Equal0.IN35
num[28] => Equal1.IN35
num[28] => Equal2.IN35
num[28] => Equal3.IN35
num[28] => Equal4.IN35
num[28] => Equal5.IN35
num[28] => Equal6.IN35
num[28] => Equal7.IN35
num[28] => Equal8.IN35
num[28] => Equal9.IN35
num[29] => Equal0.IN34
num[29] => Equal1.IN34
num[29] => Equal2.IN34
num[29] => Equal3.IN34
num[29] => Equal4.IN34
num[29] => Equal5.IN34
num[29] => Equal6.IN34
num[29] => Equal7.IN34
num[29] => Equal8.IN34
num[29] => Equal9.IN34
num[30] => Equal0.IN33
num[30] => Equal1.IN33
num[30] => Equal2.IN33
num[30] => Equal3.IN33
num[30] => Equal4.IN33
num[30] => Equal5.IN33
num[30] => Equal6.IN33
num[30] => Equal7.IN33
num[30] => Equal8.IN33
num[30] => Equal9.IN33
num[31] => Equal0.IN32
num[31] => Equal1.IN32
num[31] => Equal2.IN32
num[31] => Equal3.IN32
num[31] => Equal4.IN32
num[31] => Equal5.IN32
num[31] => Equal6.IN32
num[31] => Equal7.IN32
num[31] => Equal8.IN32
num[31] => Equal9.IN32
salida[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|segmentos7:D2
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
num[11] => Equal0.IN52
num[11] => Equal1.IN52
num[11] => Equal2.IN52
num[11] => Equal3.IN52
num[11] => Equal4.IN52
num[11] => Equal5.IN52
num[11] => Equal6.IN52
num[11] => Equal7.IN52
num[11] => Equal8.IN52
num[11] => Equal9.IN52
num[12] => Equal0.IN51
num[12] => Equal1.IN51
num[12] => Equal2.IN51
num[12] => Equal3.IN51
num[12] => Equal4.IN51
num[12] => Equal5.IN51
num[12] => Equal6.IN51
num[12] => Equal7.IN51
num[12] => Equal8.IN51
num[12] => Equal9.IN51
num[13] => Equal0.IN50
num[13] => Equal1.IN50
num[13] => Equal2.IN50
num[13] => Equal3.IN50
num[13] => Equal4.IN50
num[13] => Equal5.IN50
num[13] => Equal6.IN50
num[13] => Equal7.IN50
num[13] => Equal8.IN50
num[13] => Equal9.IN50
num[14] => Equal0.IN49
num[14] => Equal1.IN49
num[14] => Equal2.IN49
num[14] => Equal3.IN49
num[14] => Equal4.IN49
num[14] => Equal5.IN49
num[14] => Equal6.IN49
num[14] => Equal7.IN49
num[14] => Equal8.IN49
num[14] => Equal9.IN49
num[15] => Equal0.IN48
num[15] => Equal1.IN48
num[15] => Equal2.IN48
num[15] => Equal3.IN48
num[15] => Equal4.IN48
num[15] => Equal5.IN48
num[15] => Equal6.IN48
num[15] => Equal7.IN48
num[15] => Equal8.IN48
num[15] => Equal9.IN48
num[16] => Equal0.IN47
num[16] => Equal1.IN47
num[16] => Equal2.IN47
num[16] => Equal3.IN47
num[16] => Equal4.IN47
num[16] => Equal5.IN47
num[16] => Equal6.IN47
num[16] => Equal7.IN47
num[16] => Equal8.IN47
num[16] => Equal9.IN47
num[17] => Equal0.IN46
num[17] => Equal1.IN46
num[17] => Equal2.IN46
num[17] => Equal3.IN46
num[17] => Equal4.IN46
num[17] => Equal5.IN46
num[17] => Equal6.IN46
num[17] => Equal7.IN46
num[17] => Equal8.IN46
num[17] => Equal9.IN46
num[18] => Equal0.IN45
num[18] => Equal1.IN45
num[18] => Equal2.IN45
num[18] => Equal3.IN45
num[18] => Equal4.IN45
num[18] => Equal5.IN45
num[18] => Equal6.IN45
num[18] => Equal7.IN45
num[18] => Equal8.IN45
num[18] => Equal9.IN45
num[19] => Equal0.IN44
num[19] => Equal1.IN44
num[19] => Equal2.IN44
num[19] => Equal3.IN44
num[19] => Equal4.IN44
num[19] => Equal5.IN44
num[19] => Equal6.IN44
num[19] => Equal7.IN44
num[19] => Equal8.IN44
num[19] => Equal9.IN44
num[20] => Equal0.IN43
num[20] => Equal1.IN43
num[20] => Equal2.IN43
num[20] => Equal3.IN43
num[20] => Equal4.IN43
num[20] => Equal5.IN43
num[20] => Equal6.IN43
num[20] => Equal7.IN43
num[20] => Equal8.IN43
num[20] => Equal9.IN43
num[21] => Equal0.IN42
num[21] => Equal1.IN42
num[21] => Equal2.IN42
num[21] => Equal3.IN42
num[21] => Equal4.IN42
num[21] => Equal5.IN42
num[21] => Equal6.IN42
num[21] => Equal7.IN42
num[21] => Equal8.IN42
num[21] => Equal9.IN42
num[22] => Equal0.IN41
num[22] => Equal1.IN41
num[22] => Equal2.IN41
num[22] => Equal3.IN41
num[22] => Equal4.IN41
num[22] => Equal5.IN41
num[22] => Equal6.IN41
num[22] => Equal7.IN41
num[22] => Equal8.IN41
num[22] => Equal9.IN41
num[23] => Equal0.IN40
num[23] => Equal1.IN40
num[23] => Equal2.IN40
num[23] => Equal3.IN40
num[23] => Equal4.IN40
num[23] => Equal5.IN40
num[23] => Equal6.IN40
num[23] => Equal7.IN40
num[23] => Equal8.IN40
num[23] => Equal9.IN40
num[24] => Equal0.IN39
num[24] => Equal1.IN39
num[24] => Equal2.IN39
num[24] => Equal3.IN39
num[24] => Equal4.IN39
num[24] => Equal5.IN39
num[24] => Equal6.IN39
num[24] => Equal7.IN39
num[24] => Equal8.IN39
num[24] => Equal9.IN39
num[25] => Equal0.IN38
num[25] => Equal1.IN38
num[25] => Equal2.IN38
num[25] => Equal3.IN38
num[25] => Equal4.IN38
num[25] => Equal5.IN38
num[25] => Equal6.IN38
num[25] => Equal7.IN38
num[25] => Equal8.IN38
num[25] => Equal9.IN38
num[26] => Equal0.IN37
num[26] => Equal1.IN37
num[26] => Equal2.IN37
num[26] => Equal3.IN37
num[26] => Equal4.IN37
num[26] => Equal5.IN37
num[26] => Equal6.IN37
num[26] => Equal7.IN37
num[26] => Equal8.IN37
num[26] => Equal9.IN37
num[27] => Equal0.IN36
num[27] => Equal1.IN36
num[27] => Equal2.IN36
num[27] => Equal3.IN36
num[27] => Equal4.IN36
num[27] => Equal5.IN36
num[27] => Equal6.IN36
num[27] => Equal7.IN36
num[27] => Equal8.IN36
num[27] => Equal9.IN36
num[28] => Equal0.IN35
num[28] => Equal1.IN35
num[28] => Equal2.IN35
num[28] => Equal3.IN35
num[28] => Equal4.IN35
num[28] => Equal5.IN35
num[28] => Equal6.IN35
num[28] => Equal7.IN35
num[28] => Equal8.IN35
num[28] => Equal9.IN35
num[29] => Equal0.IN34
num[29] => Equal1.IN34
num[29] => Equal2.IN34
num[29] => Equal3.IN34
num[29] => Equal4.IN34
num[29] => Equal5.IN34
num[29] => Equal6.IN34
num[29] => Equal7.IN34
num[29] => Equal8.IN34
num[29] => Equal9.IN34
num[30] => Equal0.IN33
num[30] => Equal1.IN33
num[30] => Equal2.IN33
num[30] => Equal3.IN33
num[30] => Equal4.IN33
num[30] => Equal5.IN33
num[30] => Equal6.IN33
num[30] => Equal7.IN33
num[30] => Equal8.IN33
num[30] => Equal9.IN33
num[31] => Equal0.IN32
num[31] => Equal1.IN32
num[31] => Equal2.IN32
num[31] => Equal3.IN32
num[31] => Equal4.IN32
num[31] => Equal5.IN32
num[31] => Equal6.IN32
num[31] => Equal7.IN32
num[31] => Equal8.IN32
num[31] => Equal9.IN32
salida[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|segmentos7:D3
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
num[11] => Equal0.IN52
num[11] => Equal1.IN52
num[11] => Equal2.IN52
num[11] => Equal3.IN52
num[11] => Equal4.IN52
num[11] => Equal5.IN52
num[11] => Equal6.IN52
num[11] => Equal7.IN52
num[11] => Equal8.IN52
num[11] => Equal9.IN52
num[12] => Equal0.IN51
num[12] => Equal1.IN51
num[12] => Equal2.IN51
num[12] => Equal3.IN51
num[12] => Equal4.IN51
num[12] => Equal5.IN51
num[12] => Equal6.IN51
num[12] => Equal7.IN51
num[12] => Equal8.IN51
num[12] => Equal9.IN51
num[13] => Equal0.IN50
num[13] => Equal1.IN50
num[13] => Equal2.IN50
num[13] => Equal3.IN50
num[13] => Equal4.IN50
num[13] => Equal5.IN50
num[13] => Equal6.IN50
num[13] => Equal7.IN50
num[13] => Equal8.IN50
num[13] => Equal9.IN50
num[14] => Equal0.IN49
num[14] => Equal1.IN49
num[14] => Equal2.IN49
num[14] => Equal3.IN49
num[14] => Equal4.IN49
num[14] => Equal5.IN49
num[14] => Equal6.IN49
num[14] => Equal7.IN49
num[14] => Equal8.IN49
num[14] => Equal9.IN49
num[15] => Equal0.IN48
num[15] => Equal1.IN48
num[15] => Equal2.IN48
num[15] => Equal3.IN48
num[15] => Equal4.IN48
num[15] => Equal5.IN48
num[15] => Equal6.IN48
num[15] => Equal7.IN48
num[15] => Equal8.IN48
num[15] => Equal9.IN48
num[16] => Equal0.IN47
num[16] => Equal1.IN47
num[16] => Equal2.IN47
num[16] => Equal3.IN47
num[16] => Equal4.IN47
num[16] => Equal5.IN47
num[16] => Equal6.IN47
num[16] => Equal7.IN47
num[16] => Equal8.IN47
num[16] => Equal9.IN47
num[17] => Equal0.IN46
num[17] => Equal1.IN46
num[17] => Equal2.IN46
num[17] => Equal3.IN46
num[17] => Equal4.IN46
num[17] => Equal5.IN46
num[17] => Equal6.IN46
num[17] => Equal7.IN46
num[17] => Equal8.IN46
num[17] => Equal9.IN46
num[18] => Equal0.IN45
num[18] => Equal1.IN45
num[18] => Equal2.IN45
num[18] => Equal3.IN45
num[18] => Equal4.IN45
num[18] => Equal5.IN45
num[18] => Equal6.IN45
num[18] => Equal7.IN45
num[18] => Equal8.IN45
num[18] => Equal9.IN45
num[19] => Equal0.IN44
num[19] => Equal1.IN44
num[19] => Equal2.IN44
num[19] => Equal3.IN44
num[19] => Equal4.IN44
num[19] => Equal5.IN44
num[19] => Equal6.IN44
num[19] => Equal7.IN44
num[19] => Equal8.IN44
num[19] => Equal9.IN44
num[20] => Equal0.IN43
num[20] => Equal1.IN43
num[20] => Equal2.IN43
num[20] => Equal3.IN43
num[20] => Equal4.IN43
num[20] => Equal5.IN43
num[20] => Equal6.IN43
num[20] => Equal7.IN43
num[20] => Equal8.IN43
num[20] => Equal9.IN43
num[21] => Equal0.IN42
num[21] => Equal1.IN42
num[21] => Equal2.IN42
num[21] => Equal3.IN42
num[21] => Equal4.IN42
num[21] => Equal5.IN42
num[21] => Equal6.IN42
num[21] => Equal7.IN42
num[21] => Equal8.IN42
num[21] => Equal9.IN42
num[22] => Equal0.IN41
num[22] => Equal1.IN41
num[22] => Equal2.IN41
num[22] => Equal3.IN41
num[22] => Equal4.IN41
num[22] => Equal5.IN41
num[22] => Equal6.IN41
num[22] => Equal7.IN41
num[22] => Equal8.IN41
num[22] => Equal9.IN41
num[23] => Equal0.IN40
num[23] => Equal1.IN40
num[23] => Equal2.IN40
num[23] => Equal3.IN40
num[23] => Equal4.IN40
num[23] => Equal5.IN40
num[23] => Equal6.IN40
num[23] => Equal7.IN40
num[23] => Equal8.IN40
num[23] => Equal9.IN40
num[24] => Equal0.IN39
num[24] => Equal1.IN39
num[24] => Equal2.IN39
num[24] => Equal3.IN39
num[24] => Equal4.IN39
num[24] => Equal5.IN39
num[24] => Equal6.IN39
num[24] => Equal7.IN39
num[24] => Equal8.IN39
num[24] => Equal9.IN39
num[25] => Equal0.IN38
num[25] => Equal1.IN38
num[25] => Equal2.IN38
num[25] => Equal3.IN38
num[25] => Equal4.IN38
num[25] => Equal5.IN38
num[25] => Equal6.IN38
num[25] => Equal7.IN38
num[25] => Equal8.IN38
num[25] => Equal9.IN38
num[26] => Equal0.IN37
num[26] => Equal1.IN37
num[26] => Equal2.IN37
num[26] => Equal3.IN37
num[26] => Equal4.IN37
num[26] => Equal5.IN37
num[26] => Equal6.IN37
num[26] => Equal7.IN37
num[26] => Equal8.IN37
num[26] => Equal9.IN37
num[27] => Equal0.IN36
num[27] => Equal1.IN36
num[27] => Equal2.IN36
num[27] => Equal3.IN36
num[27] => Equal4.IN36
num[27] => Equal5.IN36
num[27] => Equal6.IN36
num[27] => Equal7.IN36
num[27] => Equal8.IN36
num[27] => Equal9.IN36
num[28] => Equal0.IN35
num[28] => Equal1.IN35
num[28] => Equal2.IN35
num[28] => Equal3.IN35
num[28] => Equal4.IN35
num[28] => Equal5.IN35
num[28] => Equal6.IN35
num[28] => Equal7.IN35
num[28] => Equal8.IN35
num[28] => Equal9.IN35
num[29] => Equal0.IN34
num[29] => Equal1.IN34
num[29] => Equal2.IN34
num[29] => Equal3.IN34
num[29] => Equal4.IN34
num[29] => Equal5.IN34
num[29] => Equal6.IN34
num[29] => Equal7.IN34
num[29] => Equal8.IN34
num[29] => Equal9.IN34
num[30] => Equal0.IN33
num[30] => Equal1.IN33
num[30] => Equal2.IN33
num[30] => Equal3.IN33
num[30] => Equal4.IN33
num[30] => Equal5.IN33
num[30] => Equal6.IN33
num[30] => Equal7.IN33
num[30] => Equal8.IN33
num[30] => Equal9.IN33
num[31] => Equal0.IN32
num[31] => Equal1.IN32
num[31] => Equal2.IN32
num[31] => Equal3.IN32
num[31] => Equal4.IN32
num[31] => Equal5.IN32
num[31] => Equal6.IN32
num[31] => Equal7.IN32
num[31] => Equal8.IN32
num[31] => Equal9.IN32
salida[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reloj|segmentos7:D4
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
num[11] => Equal0.IN52
num[11] => Equal1.IN52
num[11] => Equal2.IN52
num[11] => Equal3.IN52
num[11] => Equal4.IN52
num[11] => Equal5.IN52
num[11] => Equal6.IN52
num[11] => Equal7.IN52
num[11] => Equal8.IN52
num[11] => Equal9.IN52
num[12] => Equal0.IN51
num[12] => Equal1.IN51
num[12] => Equal2.IN51
num[12] => Equal3.IN51
num[12] => Equal4.IN51
num[12] => Equal5.IN51
num[12] => Equal6.IN51
num[12] => Equal7.IN51
num[12] => Equal8.IN51
num[12] => Equal9.IN51
num[13] => Equal0.IN50
num[13] => Equal1.IN50
num[13] => Equal2.IN50
num[13] => Equal3.IN50
num[13] => Equal4.IN50
num[13] => Equal5.IN50
num[13] => Equal6.IN50
num[13] => Equal7.IN50
num[13] => Equal8.IN50
num[13] => Equal9.IN50
num[14] => Equal0.IN49
num[14] => Equal1.IN49
num[14] => Equal2.IN49
num[14] => Equal3.IN49
num[14] => Equal4.IN49
num[14] => Equal5.IN49
num[14] => Equal6.IN49
num[14] => Equal7.IN49
num[14] => Equal8.IN49
num[14] => Equal9.IN49
num[15] => Equal0.IN48
num[15] => Equal1.IN48
num[15] => Equal2.IN48
num[15] => Equal3.IN48
num[15] => Equal4.IN48
num[15] => Equal5.IN48
num[15] => Equal6.IN48
num[15] => Equal7.IN48
num[15] => Equal8.IN48
num[15] => Equal9.IN48
num[16] => Equal0.IN47
num[16] => Equal1.IN47
num[16] => Equal2.IN47
num[16] => Equal3.IN47
num[16] => Equal4.IN47
num[16] => Equal5.IN47
num[16] => Equal6.IN47
num[16] => Equal7.IN47
num[16] => Equal8.IN47
num[16] => Equal9.IN47
num[17] => Equal0.IN46
num[17] => Equal1.IN46
num[17] => Equal2.IN46
num[17] => Equal3.IN46
num[17] => Equal4.IN46
num[17] => Equal5.IN46
num[17] => Equal6.IN46
num[17] => Equal7.IN46
num[17] => Equal8.IN46
num[17] => Equal9.IN46
num[18] => Equal0.IN45
num[18] => Equal1.IN45
num[18] => Equal2.IN45
num[18] => Equal3.IN45
num[18] => Equal4.IN45
num[18] => Equal5.IN45
num[18] => Equal6.IN45
num[18] => Equal7.IN45
num[18] => Equal8.IN45
num[18] => Equal9.IN45
num[19] => Equal0.IN44
num[19] => Equal1.IN44
num[19] => Equal2.IN44
num[19] => Equal3.IN44
num[19] => Equal4.IN44
num[19] => Equal5.IN44
num[19] => Equal6.IN44
num[19] => Equal7.IN44
num[19] => Equal8.IN44
num[19] => Equal9.IN44
num[20] => Equal0.IN43
num[20] => Equal1.IN43
num[20] => Equal2.IN43
num[20] => Equal3.IN43
num[20] => Equal4.IN43
num[20] => Equal5.IN43
num[20] => Equal6.IN43
num[20] => Equal7.IN43
num[20] => Equal8.IN43
num[20] => Equal9.IN43
num[21] => Equal0.IN42
num[21] => Equal1.IN42
num[21] => Equal2.IN42
num[21] => Equal3.IN42
num[21] => Equal4.IN42
num[21] => Equal5.IN42
num[21] => Equal6.IN42
num[21] => Equal7.IN42
num[21] => Equal8.IN42
num[21] => Equal9.IN42
num[22] => Equal0.IN41
num[22] => Equal1.IN41
num[22] => Equal2.IN41
num[22] => Equal3.IN41
num[22] => Equal4.IN41
num[22] => Equal5.IN41
num[22] => Equal6.IN41
num[22] => Equal7.IN41
num[22] => Equal8.IN41
num[22] => Equal9.IN41
num[23] => Equal0.IN40
num[23] => Equal1.IN40
num[23] => Equal2.IN40
num[23] => Equal3.IN40
num[23] => Equal4.IN40
num[23] => Equal5.IN40
num[23] => Equal6.IN40
num[23] => Equal7.IN40
num[23] => Equal8.IN40
num[23] => Equal9.IN40
num[24] => Equal0.IN39
num[24] => Equal1.IN39
num[24] => Equal2.IN39
num[24] => Equal3.IN39
num[24] => Equal4.IN39
num[24] => Equal5.IN39
num[24] => Equal6.IN39
num[24] => Equal7.IN39
num[24] => Equal8.IN39
num[24] => Equal9.IN39
num[25] => Equal0.IN38
num[25] => Equal1.IN38
num[25] => Equal2.IN38
num[25] => Equal3.IN38
num[25] => Equal4.IN38
num[25] => Equal5.IN38
num[25] => Equal6.IN38
num[25] => Equal7.IN38
num[25] => Equal8.IN38
num[25] => Equal9.IN38
num[26] => Equal0.IN37
num[26] => Equal1.IN37
num[26] => Equal2.IN37
num[26] => Equal3.IN37
num[26] => Equal4.IN37
num[26] => Equal5.IN37
num[26] => Equal6.IN37
num[26] => Equal7.IN37
num[26] => Equal8.IN37
num[26] => Equal9.IN37
num[27] => Equal0.IN36
num[27] => Equal1.IN36
num[27] => Equal2.IN36
num[27] => Equal3.IN36
num[27] => Equal4.IN36
num[27] => Equal5.IN36
num[27] => Equal6.IN36
num[27] => Equal7.IN36
num[27] => Equal8.IN36
num[27] => Equal9.IN36
num[28] => Equal0.IN35
num[28] => Equal1.IN35
num[28] => Equal2.IN35
num[28] => Equal3.IN35
num[28] => Equal4.IN35
num[28] => Equal5.IN35
num[28] => Equal6.IN35
num[28] => Equal7.IN35
num[28] => Equal8.IN35
num[28] => Equal9.IN35
num[29] => Equal0.IN34
num[29] => Equal1.IN34
num[29] => Equal2.IN34
num[29] => Equal3.IN34
num[29] => Equal4.IN34
num[29] => Equal5.IN34
num[29] => Equal6.IN34
num[29] => Equal7.IN34
num[29] => Equal8.IN34
num[29] => Equal9.IN34
num[30] => Equal0.IN33
num[30] => Equal1.IN33
num[30] => Equal2.IN33
num[30] => Equal3.IN33
num[30] => Equal4.IN33
num[30] => Equal5.IN33
num[30] => Equal6.IN33
num[30] => Equal7.IN33
num[30] => Equal8.IN33
num[30] => Equal9.IN33
num[31] => Equal0.IN32
num[31] => Equal1.IN32
num[31] => Equal2.IN32
num[31] => Equal3.IN32
num[31] => Equal4.IN32
num[31] => Equal5.IN32
num[31] => Equal6.IN32
num[31] => Equal7.IN32
num[31] => Equal8.IN32
num[31] => Equal9.IN32
salida[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


